
[0;32mI (265) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 255d15ac85949c479961ddc5d7ef7f6b20b12e5df7a1c0070716a79c65ab4243
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Nov 20 2025 14:31:44[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dc9ch ( 56476) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001dcc4 vaddr=3fc91600 size=02354h (  9044) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=20b60h (133984) map[0m
[0;32mI (151) esp_image: segment 3: paddr=00040b88 vaddr=3fc93954 size=005b8h (  1464) load[0m
[0;32mI (152) esp_image: segment 4: paddr=00041148 vaddr=40374000 size=0d580h ( 54656) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004e6d0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu up.[0m
[0;32mI (188) cpu_start: Starting app cpu, entry point is 0x40375280[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     main[0m
[0;32mI (214) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Nov 20 2025 14:31:38[0m
[0;32mI (225) cpu_start: ELF file SHA256:  6e870c6a52854b93...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.2[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC94900 len 00054E10 (339 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (285) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (1325) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1325) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1333) BATTERY: calibration scheme version is Curve Fitting[0m
[0;32mI (1339) BATTERY: Calibration Success[0m
[0;32mI (1343) BATTERY: Start Battery_Task with core:1[0m
[0;32mI (1343) Encoder: Init pcnt driver to decode[0m
[0;32mI (1354) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1363) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1372) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1381) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1391) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1400) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1409) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1419) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1437) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1447) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1456) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1466) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1475) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1493) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1503) PWM_MOTOR: Init PwmMotor Device[0m
[0;32mI (1508) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1526) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1535) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1545) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1554) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1564) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1573) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1582) RACE: FSM 任务已启动。[0m
[0;32mI (1582) MOTOR: Start Motor_Task with core:1[0m
[0;32mI (1586) RACE: =====================电池状态=====================[0m
[0;32mI (1598) RACE: Voltage:7.33V[0m
[0;32mI (1602) RACE: distance now: 0.000000, State: 0[0m
[0;32mI (1707) RACE: 比赛开始...[0m
[0;32mI (1707) RACE: 已经进入第一个直线赛道[0m
[0;32mI (1717) RACE: distance now: 0.000000, State: 1[0m
[0;32mI (1727) RACE: distance now: 0.000000, State: 1[0m
[0;32mI (1737) RACE: distance now: 1.000000, State: 1[0m
[0;32mI (1747) RACE: distance now: 2.000000, State: 1[0m
[0;32mI (1757) RACE: distance now: 3.000000, State: 1[0m
[0;32mI (1767) RACE: distance now: 5.000000, State: 1[0m
[0;32mI (1777) RACE: distance now: 8.000000, State: 1[0m
[0;32mI (1787) RACE: distance now: 11.000000, State: 1[0m
[0;32mI (1797) RACE: distance now: 15.000000, State: 1[0m
[0;32mI (1807) RACE: distance now: 20.000000, State: 1[0m
[0;32mI (1817) RACE: distance now: 25.000000, State: 1[0m
[0;32mI (1827) RACE: distance now: 31.000000, State: 1[0m
[0;32mI (1837) RACE: distance now: 37.000000, State: 1[0m
[0;32mI (1847) RACE: distance now: 44.000000, State: 1[0m
[0;32mI (1857) RACE: distance now: 53.000000, State: 1[0m
[0;32mI (1867) RACE: distance now: 62.000000, State: 1[0m
[0;32mI (1877) RACE: distance now: 72.000000, State: 1[0m
[0;32mI (1887) RACE: distance now: 83.000000, State: 1[0m
[0;32mI (1897) RACE: distance now: 95.000000, State: 1[0m
[0;32mI (1907) RACE: distance now: 108.000000, State: 1[0m
[0;32mI (1917) RACE: distance now: 120.000000, State: 1[0m
[0;32mI (1927) RACE: distance now: 135.000000, State: 1[0m
[0;32mI (1937) RACE: distance now: 149.000000, State: 1[0m
[0;32mI (1947) RACE: distance now: 165.000000, State: 1[0m
[0;32mI (1957) RACE: distance now: 181.000000, State: 1[0m
[0;32mI (1967) RACE: distance now: 197.000000, State: 1[0m
[0;32mI (1977) RACE: distance now: 214.000000, State: 1[0m
[0;32mI (1987) RACE: distance now: 232.000000, State: 1[0m
[0;32mI (1997) RACE: distance now: 250.000000, State: 1[0m
[0;32mI (2007) RACE: distance now: 269.000000, State: 1[0m
[0;32mI (2017) RACE: distance now: 288.000000, State: 1[0m
[0;32mI (2027) RACE: distance now: 305.000000, State: 1[0m
[0;32mI (2037) RACE: distance now: 320.000000, State: 1[0m
[0;32mI (2047) RACE: distance now: 334.000000, State: 1[0m
[0;32mI (2057) RACE: distance now: 348.000000, State: 1[0m
[0;32mI (2067) RACE: distance now: 361.000000, State: 1[0m
[0;32mI (2077) RACE: distance now: 375.000000, State: 1[0m
[0;32mI (2087) RACE: distance now: 390.000000, State: 1[0m
[0;32mI (2097) RACE: distance now: 404.000000, State: 1[0m
[0;32mI (2107) RACE: distance now: 416.000000, State: 1[0m
[0;32mI (2117) RACE: distance now: 428.000000, State: 1[0m
[0;32mI (2127) RACE: distance now: 443.000000, State: 1[0m
[0;32mI (2137) RACE: distance now: 458.000000, State: 1[0m
[0;32mI (2147) RACE: distance now: 474.000000, State: 1[0m
[0;32mI (2157) RACE: distance now: 489.000000, State: 1[0m
[0;32mI (2167) RACE: distance now: 506.000000, State: 1[0m
[0;32mI (2177) RACE: distance now: 522.000000, State: 1[0m
[0;32mI (2187) RACE: distance now: 538.000000, State: 1[0m
[0;32mI (2197) RACE: distance now: 555.000000, State: 1[0m
[0;32mI (2207) RACE: distance now: 572.000000, State: 1[0m
[0;32mI (2217) RACE: distance now: 590.000000, State: 1[0m
[0;32mI (2227) RACE: distance now: 607.000000, State: 1[0m
[0;32mI (2237) RACE: distance now: 624.000000, State: 1[0m
[0;32mI (2247) RACE: distance now: 641.000000, State: 1[0m
[0;32mI (2257) RACE: distance now: 659.000000, State: 1[0m
[0;32mI (2267) RACE: distance now: 678.000000, State: 1[0m
[0;32mI (2277) RACE: distance now: 697.000000, State: 1[0m
[0;32mI (2287) RACE: distance now: 715.000000, State: 1[0m
[0;32mI (2297) RACE: distance now: 733.000000, State: 1[0m
[0;32mI (2307) RACE: distance now: 753.000000, State: 1[0m
[0;32mI (2317) RACE: distance now: 772.000000, State: 1[0m
[0;32mI (2327) RACE: distance now: 792.000000, State: 1[0m
[0;32mI (2337) RACE: distance now: 812.000000, State: 1[0m
[0;32mI (2347) RACE: distance now: 833.000000, State: 1[0m
[0;32mI (2357) RACE: distance now: 851.000000, State: 1[0m
[0;32mI (2367) RACE: distance now: 871.000000, State: 1[0m
[0;32mI (2377) RACE: distance now: 891.000000, State: 1[0m
[0;32mI (2387) RACE: distance now: 912.000000, State: 1[0m
[0;32mI (2397) RACE: distance now: 934.000000, State: 1[0m
[0;32mI (2407) RACE: distance now: 954.000000, State: 1[0m
[0;32mI (2417) RACE: distance now: 973.000000, State: 1[0m
[0;32mI (2427) RACE: distance now: 993.000000, State: 1[0m
[0;32mI (2437) RACE: distance now: 1015.000000, State: 1[0m
[0;32mI (2447) RACE: distance now: 1036.000000, State: 1[0m
[0;32mI (2457) RACE: distance now: 1057.000000, State: 1[0m
[0;32mI (2467) RACE: distance now: 1076.000000, State: 1[0m
[0;32mI (2477) RACE: distance now: 1096.000000, State: 1[0m
[0;32mI (2487) RACE: distance now: 1116.000000, State: 1[0m
[0;32mI (2497) RACE: distance now: 1138.000000, State: 1[0m
[0;32mI (2507) RACE: distance now: 1160.000000, State: 1[0m
[0;32mI (2517) RACE: distance now: 1181.000000, State: 1[0m
[0;32mI (2527) RACE: distance now: 1201.000000, State: 1[0m
[0;32mI (2537) RACE: distance now: 1221.000000, State: 1[0m
[0;32mI (2547) RACE: distance now: 1242.000000, State: 1[0m
[0;32mI (2557) RACE: distance now: 1264.000000, State: 1[0m
[0;32mI (2567) RACE: distance now: 1286.000000, State: 1[0m
[0;32mI (2577) RACE: distance now: 1307.000000, State: 1[0m
[0;32mI (2587) RACE: distance now: 1326.000000, State: 1[0m
[0;32mI (2597) RACE: distance now: 1346.000000, State: 1[0m
[0;32mI (2607) RACE: distance now: 1368.000000, State: 1[0m
[0;32mI (2617) RACE: distance now: 1390.000000, State: 1[0m
[0;32mI (2627) RACE: distance now: 1411.000000, State: 1[0m
[0;32mI (2637) RACE: distance now: 1431.000000, State: 1[0m
[0;32mI (2647) RACE: distance now: 1450.000000, State: 1[0m
[0;32mI (2657) RACE: distance now: 1471.000000, State: 1[0m
[0;32mI (2667) RACE: distance now: 1492.000000, State: 1[0m
[0;32mI (2677) RACE: distance now: 1514.000000, State: 1[0m
[0;32mI (2687) RACE: distance now: 1536.000000, State: 1[0m
[0;32mI (2697) RACE: distance now: 1556.000000, State: 1[0m
[0;32mI (2707) RACE: distance now: 1576.000000, State: 1[0m
[0;32mI (2717) RACE: distance now: 1596.000000, State: 1[0m
[0;32mI (2727) RACE: distance now: 1618.000000, State: 1[0m
[0;32mI (2737) RACE: distance now: 1640.000000, State: 1[0m
[0;32mI (2747) RACE: distance now: 1662.000000, State: 1[0m
[0;32mI (2757) RACE: distance now: 1682.000000, State: 1[0m
[0;32mI (2767) RACE: distance now: 1702.000000, State: 1[0m
[0;32mI (2777) RACE: distance now: 1724.000000, State: 1[0m
[0;32mI (2787) RACE: distance now: 1747.000000, State: 1[0m
[0;32mI (2797) RACE: distance now: 1768.000000, State: 1[0m
[0;32mI (2807) RACE: distance now: 1789.000000, State: 1[0m
[0;32mI (2817) RACE: distance now: 1810.000000, State: 1[0m
[0;32mI (2827) RACE: distance now: 1831.000000, State: 1[0m
[0;32mI (2837) RACE: distance now: 1853.000000, State: 1[0m
[0;32mI (2847) RACE: distance now: 1874.000000, State: 1[0m
[0;32mI (2857) RACE: distance now: 1896.000000, State: 1[0m
[0;32mI (2867) RACE: distance now: 1916.000000, State: 1[0m
[0;32mI (2877) RACE: distance now: 1936.000000, State: 1[0m
[0;32mI (2887) RACE: distance now: 1958.000000, State: 1[0m
[0;32mI (2897) RACE: distance now: 1980.000000, State: 1[0m
[0;32mI (2907) RACE: distance now: 2002.000000, State: 1[0m
[0;32mI (2917) RACE: distance now: 2022.000000, State: 1[0m
[0;32mI (2927) RACE: distance now: 2042.000000, State: 1[0m
[0;32mI (2937) RACE: distance now: 2063.000000, State: 1[0m
[0;32mI (2947) RACE: distance now: 2085.000000, State: 1[0m
[0;32mI (2957) RACE: distance now: 2106.000000, State: 1[0m
[0;32mI (2967) RACE: distance now: 2127.000000, State: 1[0m
[0;32mI (2977) RACE: distance now: 2146.000000, State: 1[0m
[0;32mI (2987) RACE: distance now: 2165.000000, State: 1[0m
[0;32mI (2997) RACE: distance now: 2185.000000, State: 1[0m
[0;32mI (3007) RACE: distance now: 2206.000000, State: 1[0m
[0;32mI (3017) RACE: distance now: 2226.000000, State: 1[0m
[0;32mI (3027) RACE: distance now: 2246.000000, State: 1[0m
[0;32mI (3037) RACE: distance now: 2264.000000, State: 1[0m
[0;32mI (3047) RACE: distance now: 2284.000000, State: 1[0m
[0;32mI (3057) RACE: distance now: 2303.000000, State: 1[0m
[0;32mI (3067) RACE: distance now: 2323.000000, State: 1[0m
[0;32mI (3077) RACE: distance now: 2344.000000, State: 1[0m
[0;32mI (3087) RACE: distance now: 2365.000000, State: 1[0m
[0;32mI (3097) RACE: distance now: 2386.000000, State: 1[0m
[0;32mI (3107) RACE: distance now: 2408.000000, State: 1[0m
[0;32mI (3117) RACE: distance now: 2429.000000, State: 1[0m
[0;32mI (3127) RACE: distance now: 2450.000000, State: 1[0m
[0;32mI (3137) RACE: distance now: 2471.000000, State: 1[0m
[0;32mI (3147) RACE: distance now: 2492.000000, State: 1[0m
[0;32mI (3157) RACE: distance now: 2515.000000, State: 1[0m
[0;32mI (3167) RACE: distance now: 2536.000000, State: 1[0m
[0;32mI (3177) RACE: distance now: 2557.000000, State: 1[0m
[0;32mI (3187) RACE: distance now: 2576.000000, State: 1[0m
[0;32mI (3197) RACE: distance now: 2596.000000, State: 1[0m
[0;32mI (3207) RACE: distance now: 2617.000000, State: 1[0m
[0;32mI (3217) RACE: distance now: 2637.000000, State: 1[0m
[0;32mI (3227) RACE: distance now: 2659.000000, State: 1[0m
[0;32mI (3237) RACE: distance now: 2682.000000, State: 1[0m
[0;32mI (3247) RACE: distance now: 2707.000000, State: 1[0m
[0;32mI (3257) RACE: distance now: 2733.000000, State: 1[0m
[0;32mI (3267) RACE: distance now: 2761.000000, State: 1[0m
[0;32mI (3277) RACE: distance now: 2788.000000, State: 1[0m
[0;32mI (3287) RACE: distance now: 2816.000000, State: 1[0m
[0;32mI (3297) RACE: distance now: 2845.000000, State: 1[0m
[0;32mI (3307) RACE: distance now: 2874.000000, State: 1[0m
[0;32mI (3317) RACE: distance now: 2902.000000, State: 1[0m
[0;32mI (3327) RACE: distance now: 2931.000000, State: 1[0m
[0;32mI (3337) RACE: distance now: 2960.000000, State: 1[0m
[0;32mI (3347) RACE: distance now: 2989.000000, State: 1[0m
[0;32mI (3357) RACE: distance now: 3018.000000, State: 1[0m
[0;32mI (3367) RACE: distance now: 3047.000000, State: 1[0m
[0;32mI (3377) RACE: distance now: 3076.000000, State: 1[0m
[0;32mI (3387) RACE: distance now: 3104.000000, State: 1[0m
[0;32mI (3397) RACE: distance now: 3132.000000, State: 1[0m
[0;32mI (3407) RACE: distance now: 3160.000000, State: 1[0m
[0;32mI (3417) RACE: distance now: 3188.000000, State: 1[0m
[0;32mI (3427) RACE: distance now: 3215.000000, State: 1[0m
[0;32mI (3437) RACE: distance now: 3242.000000, State: 1[0m
[0;32mI (3447) RACE: distance now: 3269.000000, State: 1[0m
[0;32mI (3457) RACE: distance now: 3295.000000, State: 1[0m
[0;32mI (3467) RACE: distance now: 3321.000000, State: 1[0m
[0;32mI (3477) RACE: distance now: 3347.000000, State: 1[0m
[0;32mI (3487) RACE: distance now: 3373.000000, State: 1[0m
[0;32mI (3497) RACE: distance now: 3398.000000, State: 1[0m
[0;32mI (3507) RACE: distance now: 3423.000000, State: 1[0m
[0;32mI (3517) RACE: distance now: 3448.000000, State: 1[0m
[0;32mI (3527) RACE: distance now: 3472.000000, State: 1[0m
[0;32mI (3537) RACE: distance now: 3496.000000, State: 1[0m
[0;32mI (3547) RACE: distance now: 3520.000000, State: 1[0m
[0;32mI (3557) RACE: distance now: 3543.000000, State: 1[0m
[0;32mI (3567) RACE: distance now: 3567.000000, State: 1[0m
[0;32mI (3577) RACE: distance now: 3589.000000, State: 1[0m
[0;32mI (3587) RACE: distance now: 3612.000000, State: 1[0m
[0;32mI (3597) RACE: distance now: 3634.000000, State: 1[0m
[0;32mI (3607) RACE: distance now: 3656.000000, State: 1[0m
[0;32mI (3617) RACE: distance now: 3678.000000, State: 1[0m
[0;32mI (3627) RACE: distance now: 3700.000000, State: 1[0m
[0;32mI (3637) RACE: distance now: 3721.000000, State: 1[0m
[0;32mI (3647) RACE: distance now: 3743.000000, State: 1[0m
[0;32mI (3657) RACE: distance now: 3764.000000, State: 1[0m
[0;32mI (3667) RACE: distance now: 3785.000000, State: 1[0m
[0;32mI (3677) RACE: distance now: 3806.000000, State: 1[0m
[0;32mI (3687) RACE: distance now: 3827.000000, State: 1[0m
[0;32mI (3697) RACE: distance now: 3848.000000, State: 1[0m
[0;32mI (3707) RACE: distance now: 3869.000000, State: 1[0m
[0;32mI (3717) RACE: distance now: 3890.000000, State: 1[0m
[0;32mI (3727) RACE: distance now: 3911.000000, State: 1[0m
[0;32mI (3737) RACE: distance now: 3932.000000, State: 1[0m
[0;32mI (3747) RACE: distance now: 3952.000000, State: 1[0m
[0;32mI (3757) RACE: distance now: 3973.000000, State: 1[0m
[0;32mI (3767) RACE: distance now: 3993.000000, State: 1[0m
[0;32mI (3777) RACE: distance now: 4014.000000, State: 1[0m
[0;32mI (3787) RACE: distance now: 4034.000000, State: 1[0m
[0;32mI (3797) RACE: distance now: 4055.000000, State: 1[0m
[0;32mI (3807) RACE: distance now: 4075.000000, State: 1[0m
[0;32mI (3817) RACE: distance now: 4096.000000, State: 1[0m
[0;32mI (3827) RACE: distance now: 4116.000000, State: 1[0m
[0;32mI (3837) RACE: distance now: 4136.000000, State: 1[0m
[0;32mI (3847) RACE: distance now: 4157.000000, State: 1[0m
[0;32mI (3857) RACE: distance now: 4177.000000, State: 1[0m
[0;32mI (3867) RACE: distance now: 4198.000000, State: 1[0m
[0;32mI (3877) RACE: distance now: 4219.000000, State: 1[0m
[0;32mI (3887) RACE: distance now: 4239.000000, State: 1[0m
[0;32mI (3897) RACE: distance now: 4260.000000, State: 1[0m
[0;32mI (3907) RACE: distance now: 4281.000000, State: 1[0m
[0;32mI (3917) RACE: distance now: 4302.000000, State: 1[0m
[0;32mI (3927) RACE: distance now: 4323.000000, State: 1[0m
[0;32mI (3937) RACE: distance now: 4344.000000, State: 1[0m
[0;32mI (3947) RACE: distance now: 4364.000000, State: 1[0m
[0;32mI (3957) RACE: distance now: 4385.000000, State: 1[0m
[0;32mI (3967) RACE: distance now: 4405.000000, State: 1[0m
[0;32mI (3977) RACE: distance now: 4425.000000, State: 1[0m
[0;32mI (3987) RACE: distance now: 4445.000000, State: 1[0m
[0;32mI (3997) RACE: distance now: 4465.000000, State: 1[0m
[0;32mI (4007) RACE: distance now: 4485.000000, State: 1[0m
[0;32mI (4017) RACE: distance now: 4505.000000, State: 1[0m
[0;32mI (4027) RACE: distance now: 4525.000000, State: 1[0m
[0;32mI (4037) RACE: distance now: 4545.000000, State: 1[0m
[0;32mI (4047) RACE: distance now: 4565.000000, State: 1[0m
[0;32mI (4057) RACE: distance now: 4586.000000, State: 1[0m
[0;32mI (4067) RACE: distance now: 4606.000000, State: 1[0m
[0;32mI (4077) RACE: distance now: 4627.000000, State: 1[0m
[0;32mI (4087) RACE: distance now: 4648.000000, State: 1[0m
[0;32mI (4097) RACE: distance now: 4669.000000, State: 1[0m
[0;32mI (4107) RACE: distance now: 4690.000000, State: 1[0m
[0;32mI (4117) RACE: distance now: 4711.000000, State: 1[0m
[0;32mI (4127) RACE: distance now: 4732.000000, State: 1[0m
[0;32mI (4137) RACE: distance now: 4753.000000, State: 1[0m
[0;32mI (4147) RACE: distance now: 4775.000000, State: 1[0m
[0;32mI (4157) RACE: distance now: 4795.000000, State: 1[0m
[0;32mI (4167) RACE: distance now: 4817.000000, State: 1[0m
[0;32mI (4177) RACE: distance now: 4839.000000, State: 1[0m
[0;32mI (4187) RACE: distance now: 4860.000000, State: 1[0m
[0;32mI (4197) RACE: distance now: 4881.000000, State: 1[0m
[0;32mI (4207) RACE: distance now: 4902.000000, State: 1[0m
[0;32mI (4217) RACE: distance now: 4923.000000, State: 1[0m
[0;32mI (4227) RACE: distance now: 4944.000000, State: 1[0m
[0;32mI (4237) RACE: distance now: 4965.000000, State: 1[0m
[0;32mI (4247) RACE: distance now: 4986.000000, State: 1[0m
[0;32mI (4257) RACE: distance now: 5006.000000, State: 1[0m
[0;32mI (4267) RACE: distance now: 5027.000000, State: 1[0m
[0;32mI (4277) RACE: distance now: 5048.000000, State: 1[0m
[0;32mI (4287) RACE: distance now: 5069.000000, State: 1[0m
[0;32mI (4297) RACE: distance now: 5090.000000, State: 1[0m
[0;32mI (4307) RACE: distance now: 5111.000000, State: 1[0m
[0;32mI (4317) RACE: distance now: 5132.000000, State: 1[0m
[0;32mI (4327) RACE: distance now: 5153.000000, State: 1[0m
[0;32mI (4337) RACE: distance now: 5174.000000, State: 1[0m
[0;32mI (4347) RACE: distance now: 5195.000000, State: 1[0m
[0;32mI (4357) RACE: distance now: 5215.000000, State: 1[0m
[0;32mI (4367) RACE: distance now: 5236.000000, State: 1[0m
[0;32mI (4377) RACE: distance now: 5257.000000, State: 1[0m
[0;32mI (4387) RACE: distance now: 5278.000000, State: 1[0m
[0;32mI (4397) RACE: distance now: 5299.000000, State: 1[0m
[0;32mI (4407) RACE: distance now: 5320.000000, State: 1[0m
[0;32mI (4417) RACE: distance now: 5341.000000, State: 1[0m
[0;32mI (4427) RACE: distance now: 5361.000000, State: 1[0m
[0;32mI (4437) RACE: distance now: 5382.000000, State: 1[0m
[0;32mI (4447) RACE: distance now: 5403.000000, State: 1[0m
[0;32mI (4457) RACE: distance now: 5423.000000, State: 1[0m
[0;32mI (4467) RACE: distance now: 5444.000000, State: 1[0m
[0;32mI (4477) RACE: distance now: 5465.000000, State: 1[0m
[0;32mI (4487) RACE: distance now: 5486.000000, State: 1[0m
[0;32mI (4497) RACE: distance now: 5507.000000, State: 1[0m
[0;32mI (4507) RACE: distance now: 5527.000000, State: 1[0m
[0;32mI (4517) RACE: distance now: 5548.000000, State: 1[0m
[0;32mI (4527) RACE: distance now: 5569.000000, State: 1[0m
[0;32mI (4537) RACE: distance now: 5590.000000, State: 1[0m
[0;32mI (4547) RACE: distance now: 5611.000000, State: 1[0m
[0;32mI (4557) RACE: distance now: 5631.000000, State: 1[0m
[0;32mI (4567) RACE: distance now: 5652.000000, State: 1[0m
[0;32mI (4577) RACE: distance now: 5673.000000, State: 1[0m
[0;32mI (4587) RACE: distance now: 5694.000000, State: 1[0m
[0;32mI (4597) RACE: distance now: 5714.000000, State: 1[0m
[0;32mI (4607) RACE: distance now: 5735.000000, State: 1[0m
[0;32mI (4617) RACE: distance now: 5756.000000, State: 1[0m
[0;32mI (4627) RACE: distance now: 5776.000000, State: 1[0m
[0;32mI (4637) RACE: distance now: 5797.000000, State: 1[0m
[0;32mI (4647) RACE: distance now: 5818.000000, State: 1[0m
[0;32mI (4657) RACE: distance now: 5838.000000, State: 1[0m
[0;32mI (4667) RACE: distance now: 5859.000000, State: 1[0m
[0;32mI (4677) RACE: distance now: 5880.000000, State: 1[0m
[0;32mI (4687) RACE: distance now: 5901.000000, State: 1[0m
[0;32mI (4697) RACE: distance now: 5921.000000, State: 1[0m
[0;32mI (4707) RACE: distance now: 5942.000000, State: 1[0m
[0;32mI (4717) RACE: distance now: 5962.000000, State: 1[0m
[0;32mI (4727) RACE: distance now: 5983.000000, State: 1[0m
[0;32mI (4737) RACE: distance now: 6004.000000, State: 1[0m
[0;32mI (4747) RACE: distance now: 6025.000000, State: 1[0m
[0;32mI (4757) RACE: distance now: 6046.000000, State: 1[0m
[0;32mI (4767) RACE: distance now: 6066.000000, State: 1[0m
[0;32mI (4777) RACE: distance now: 6087.000000, State: 1[0m
[0;32mI (4787) RACE: distance now: 6108.000000, State: 1[0m
[0;32mI (4797) RACE: distance now: 6129.000000, State: 1[0m
[0;32mI (4807) RACE: distance now: 6150.000000, State: 1[0m
[0;32mI (4817) RACE: distance now: 6171.000000, State: 1[0m
[0;32mI (4827) RACE: distance now: 6192.000000, State: 1[0m
[0;32mI (4837) RACE: distance now: 6212.000000, State: 1[0m
[0;32mI (4847) RACE: distance now: 6233.000000, State: 1[0m
[0;32mI (4857) RACE: distance now: 6254.000000, State: 1[0m
[0;32mI (4867) RACE: distance now: 6275.000000, State: 1[0m
[0;32mI (4877) RACE: distance now: 6295.000000, State: 1[0m
[0;32mI (4887) RACE: distance now: 6316.000000, State: 1[0m
[0;32mI (4897) RACE: distance now: 6337.000000, State: 1[0m
[0;32mI (4907) RACE: distance now: 6358.000000, State: 1[0m
[0;32mI (4917) RACE: distance now: 6379.000000, State: 1[0m
[0;32mI (4927) RACE: distance now: 6400.000000, State: 1[0m
[0;32mI (4937) RACE: distance now: 6420.000000, State: 1[0m
[0;32mI (4947) RACE: distance now: 6441.000000, State: 1[0m
[0;32mI (4957) RACE: distance now: 6462.000000, State: 1[0m
[0;32mI (4967) RACE: distance now: 6483.000000, State: 1[0m
[0;32mI (4977) RACE: distance now: 6503.000000, State: 1[0m
[0;32mI (4987) RACE: distance now: 6524.000000, State: 1[0m
[0;32mI (4997) RACE: distance now: 6544.000000, State: 1[0m
[0;32mI (5007) RACE: distance now: 6565.000000, State: 1[0m
[0;32mI (5017) RACE: distance now: 6585.000000, State: 1[0m
[0;32mI (5027) RACE: distance now: 6606.000000, State: 1[0m
[0;32mI (5037) RACE: distance now: 6627.000000, State: 1[0m
[0;32mI (5047) RACE: distance now: 6647.000000, State: 1[0m
[0;32mI (5057) RACE: distance now: 6668.000000, State: 1[0m
[0;32mI (5067) RACE: distance now: 6689.000000, State: 1[0m
[0;32mI (5077) RACE: distance now: 6710.000000, State: 1[0m
[0;32mI (5087) RACE: distance now: 6730.000000, State: 1[0m
[0;32mI (5097) RACE: distance now: 6751.000000, State: 1[0m
[0;32mI (5107) RACE: distance now: 6772.000000, State: 1[0m
[0;32mI (5117) RACE: distance now: 6794.000000, State: 1[0m
[0;32mI (5127) RACE: distance now: 6815.000000, State: 1[0m
[0;32mI (5137) RACE: distance now: 6835.000000, State: 1[0m
[0;32mI (5147) RACE: distance now: 6856.000000, State: 1[0m
[0;32mI (5157) RACE: distance now: 6877.000000, State: 1[0m
[0;32mI (5167) RACE: distance now: 6898.000000, State: 1[0m
[0;32mI (5177) RACE: distance now: 6918.000000, State: 1[0m
[0;32mI (5187) RACE: distance now: 6939.000000, State: 1[0m
[0;32mI (5197) RACE: distance now: 6960.000000, State: 1[0m
[0;32mI (5207) RACE: distance now: 6980.000000, State: 1[0m
[0;32mI (5217) RACE: distance now: 7001.000000, State: 1[0m
[0;32mI (5227) RACE: distance now: 7022.000000, State: 1[0m
[0;32mI (5237) RACE: distance now: 7043.000000, State: 1[0m
[0;32mI (5247) RACE: distance now: 7063.000000, State: 1[0m
[0;32mI (5257) RACE: distance now: 7084.000000, State: 1[0m
[0;32mI (5267) RACE: distance now: 7105.000000, State: 1[0m
[0;32mI (5277) RACE: distance now: 7126.000000, State: 1[0m
[0;32mI (5287) RACE: distance now: 7146.000000, State: 1[0m
[0;32mI (5297) RACE: distance now: 7167.000000, State: 1[0m
[0;32mI (5307) RACE: distance now: 7188.000000, State: 1[0m
[0;32mI (5317) RACE: distance now: 7208.000000, State: 1[0m
[0;32mI (5327) RACE: distance now: 7229.000000, State: 1[0m
[0;32mI (5337) RACE: distance now: 7250.000000, State: 1[0m
[0;32mI (5347) RACE: distance now: 7271.000000, State: 1[0m
[0;32mI (5357) RACE: distance now: 7291.000000, State: 1[0m
[0;32mI (5367) RACE: distance now: 7312.000000, State: 1[0m
[0;32mI (5377) RACE: distance now: 7333.000000, State: 1[0m
[0;32mI (5387) RACE: distance now: 7354.000000, State: 1[0m
[0;32mI (5397) RACE: distance now: 7375.000000, State: 1[0m
[0;32mI (5407) RACE: distance now: 7396.000000, State: 1[0m
[0;32mI (5417) RACE: distance now: 7417.000000, State: 1[0m
[0;32mI (5427) RACE: distance now: 7437.000000, State: 1[0m
[0;32mI (5437) RACE: distance now: 7458.000000, State: 1[0m
[0;32mI (5447) RACE: distance now: 7479.000000, State: 1[0m
[0;32mI (5457) RACE: distance now: 7500.000000, State: 1[0m
[0;32mI (5467) RACE: distance now: 7520.000000, State: 1[0m
[0;32mI (5477) RACE: distance now: 7541.000000, State: 1[0m
[0;32mI (5487) RACE: distance now: 7562.000000, State: 1[0m
[0;32mI (5497) RACE: distance now: 7582.000000, State: 1[0m
[0;32mI (5507) RACE: distance now: 7603.000000, State: 1[0m
[0;32mI (5517) RACE: distance now: 7624.000000, State: 1[0m
[0;32mI (5527) RACE: distance now: 7644.000000, State: 1[0m
[0;32mI (5537) RACE: distance now: 7665.000000, State: 1[0m
[0;32mI (5547) RACE: distance now: 7685.000000, State: 1[0m
[0;32mI (5557) RACE: distance now: 7706.000000, State: 1[0m
[0;32mI (5567) RACE: distance now: 7726.000000, State: 1[0m
[0;32mI (5577) RACE: distance now: 7747.000000, State: 1[0m
[0;32mI (5587) RACE: distance now: 7768.000000, State: 1[0m
[0;32mI (5597) RACE: distance now: 7789.000000, State: 1[0m
[0;32mI (5607) RACE: distance now: 7809.000000, State: 1[0m
[0;32mI (5617) RACE: distance now: 7830.000000, State: 1[0m
[0;32mI (5627) RACE: distance now: 7851.000000, State: 1[0m
[0;32mI (5637) RACE: distance now: 7871.000000, State: 1[0m
[0;32mI (5647) RACE: distance now: 7892.000000, State: 1[0m
[0;32mI (5657) RACE: distance now: 7913.000000, State: 1[0m
[0;32mI (5667) RACE: distance now: 7933.000000, State: 1[0m
[0;32mI (5677) RACE: distance now: 7954.000000, State: 1[0m
[0;32mI (5687) RACE: distance now: 7975.000000, State: 1[0m
[0;32mI (5697) RACE: distance now: 7996.000000, State: 1[0m
[0;32mI (5707) RACE: distance now: 8017.000000, State: 1[0m
[0;32mI (5717) RACE: distance now: 8038.000000, State: 1[0m
[0;32mI (5727) RACE: distance now: 8059.000000, State: 1[0m
[0;32mI (5737) RACE: distance now: 8080.000000, State: 1[0m
[0;32mI (5747) RACE: distance now: 8100.000000, State: 1[0m
[0;32mI (5757) RACE: distance now: 8121.000000, State: 1[0m
[0;32mI (5767) RACE: distance now: 8142.000000, State: 1[0m
[0;32mI (5777) RACE: distance now: 8163.000000, State: 1[0m
[0;32mI (5787) RACE: distance now: 8183.000000, State: 1[0m
[0;32mI (5797) RACE: distance now: 8204.000000, State: 1[0m
[0;32mI (5807) RACE: distance now: 8225.000000, State: 1[0m
[0;32mI (5817) RACE: distance now: 8246.000000, State: 1[0m
[0;32mI (5827) RACE: distance now: 8267.000000, State: 1[0m
[0;32mI (5837) RACE: distance now: 8287.000000, State: 1[0m
[0;32mI (5847) RACE: distance now: 8308.000000, State: 1[0m
[0;32mI (5857) RACE: distance now: 8329.000000, State: 1[0m
[0;32mI (5867) RACE: distance now: 8349.000000, State: 1[0m
[0;32mI (5877) RACE: distance now: 8370.000000, State: 1[0m
[0;32mI (5887) RACE: distance now: 8390.000000, State: 1[0m
[0;32mI (5897) RACE: distance now: 8410.000000, State: 1[0m
[0;32mI (5907) RACE: distance now: 8431.000000, State: 1[0m
[0;32mI (5917) RACE: distance now: 8451.000000, State: 1[0m
[0;32mI (5927) RACE: distance now: 8472.000000, State: 1[0m
[0;32mI (5937) RACE: distance now: 8492.000000, State: 1[0m
[0;32mI (5947) RACE: distance now: 8513.000000, State: 1[0m
[0;32mI (5957) RACE: distance now: 8533.000000, State: 1[0m
[0;32mI (5967) RACE: distance now: 8553.000000, State: 1[0m
[0;32mI (5977) RACE: distance now: 8574.000000, State: 1[0m
[0;32mI (5987) RACE: distance now: 8595.000000, State: 1[0m
[0;32mI (5997) RACE: distance now: 8615.000000, State: 1[0m
[0;32mI (6007) RACE: distance now: 8636.000000, State: 1[0m
[0;32mI (6017) RACE: distance now: 8657.000000, State: 1[0m
[0;32mI (6027) RACE: distance now: 8678.000000, State: 1[0m
[0;32mI (6037) RACE: distance now: 8699.000000, State: 1[0m
[0;32mI (6047) RACE: distance now: 8720.000000, State: 1[0m
[0;32mI (6057) RACE: distance now: 8741.000000, State: 1[0m
[0;32mI (6067) RACE: distance now: 8761.000000, State: 1[0m
[0;32mI (6077) RACE: distance now: 8782.000000, State: 1[0m
[0;32mI (6087) RACE: distance now: 8803.000000, State: 1[0m
[0;32mI (6097) RACE: distance now: 8824.000000, State: 1[0m
[0;32mI (6107) RACE: distance now: 8845.000000, State: 1[0m
[0;32mI (6117) RACE: distance now: 8865.000000, State: 1[0m
[0;32mI (6127) RACE: distance now: 8886.000000, State: 1[0m
[0;32mI (6137) RACE: distance now: 8907.000000, State: 1[0m
[0;32mI (6147) RACE: distance now: 8928.000000, State: 1[0m
[0;32mI (6157) RACE: distance now: 8949.000000, State: 1[0m
[0;32mI (6167) RACE: distance now: 8970.000000, State: 1[0m
[0;32mI (6177) RACE: distance now: 8991.000000, State: 1[0m
[0;32mI (6187) RACE: distance now: 9012.000000, State: 1[0m
[0;32mI (6197) RACE: distance now: 9033.000000, State: 1[0m
[0;32mI (6207) RACE: distance now: 9054.000000, State: 1[0m
[0;32mI (6217) RACE: distance now: 9075.000000, State: 1[0m
[0;32mI (6227) RACE: distance now: 9096.000000, State: 1[0m
[0;32mI (6237) RACE: distance now: 9117.000000, State: 1[0m
[0;32mI (6247) RACE: distance now: 9138.000000, State: 1[0m
[0;32mI (6257) RACE: distance now: 9159.000000, State: 1[0m
[0;32mI (6267) RACE: distance now: 9180.000000, State: 1[0m
[0;32mI (6277) RACE: distance now: 9201.000000, State: 1[0m
[0;32mI (6287) RACE: distance now: 9222.000000, State: 1[0m
[0;32mI (6297) RACE: distance now: 9242.000000, State: 1[0m
[0;32mI (6307) RACE: distance now: 9263.000000, State: 1[0m
[0;32mI (6317) RACE: distance now: 9284.000000, State: 1[0m
[0;32mI (6327) RACE: distance now: 9305.000000, State: 1[0m
[0;32mI (6337) RACE: distance now: 9326.000000, State: 1[0m
[0;32mI (6347) RACE: distance now: 9347.000000, State: 1[0m
[0;32mI (6357) RACE: distance now: 9368.000000, State: 1[0m
[0;32mI (6367) RACE: distance now: 9389.000000, State: 1[0m
[0;32mI (6377) RACE: distance now: 9410.000000, State: 1[0m
[0;32mI (6387) RACE: distance now: 9431.000000, State: 1[0m
[0;32mI (6397) RACE: distance now: 9452.000000, State: 1[0m
[0;32mI (6407) RACE: distance now: 9472.000000, State: 1[0m
[0;32mI (6417) RACE: distance now: 9493.000000, State: 1[0m
[0;32mI (6427) RACE: distance now: 9514.000000, State: 1[0m
[0;32mI (6437) RACE: distance now: 9535.000000, State: 1[0m
[0;32mI (6447) RACE: distance now: 9556.000000, State: 1[0m
[0;32mI (6457) RACE: distance now: 9576.000000, State: 1[0m
[0;32mI (6467) RACE: distance now: 9597.000000, State: 1[0m
[0;32mI (6477) RACE: distance now: 9617.000000, State: 1[0m
[0;32mI (6487) RACE: distance now: 9638.000000, State: 1[0m
[0;32mI (6497) RACE: distance now: 9659.000000, State: 1[0m
[0;32mI (6507) RACE: distance now: 9679.000000, State: 1[0m
[0;32mI (6517) RACE: distance now: 9700.000000, State: 1[0m
[0;32mI (6527) RACE: distance now: 9721.000000, State: 1[0m
[0;32mI (6537) RACE: distance now: 9741.000000, State: 1[0m
[0;32mI (6547) RACE: distance now: 9762.000000, State: 1[0m
[0;32mI (6557) RACE: distance now: 9783.000000, State: 1[0m
[0;32mI (6567) RACE: distance now: 9804.000000, State: 1[0m
[0;32mI (6577) RACE: distance now: 9824.000000, State: 1[0m
[0;32mI (6587) RACE: distance now: 9845.000000, State: 1[0m
[0;32mI (6597) RACE: distance now: 9866.000000, State: 1[0m
[0;32mI (6607) RACE: distance now: 9887.000000, State: 1[0m
[0;32mI (6617) RACE: distance now: 9908.000000, State: 1[0m
[0;32mI (6627) RACE: distance now: 9929.000000, State: 1[0m
[0;32mI (6637) RACE: distance now: 9949.000000, State: 1[0m
[0;32mI (6647) RACE: distance now: 9970.000000, State: 1[0m
[0;32mI (6657) RACE: distance now: 9991.000000, State: 1[0m
[0;32mI (6667) RACE: distance now: 10011.000000, State: 1[0m
[0;32mI (6677) RACE: distance now: 10032.000000, State: 1[0m
[0;32mI (6687) RACE: distance now: 10053.000000, State: 1[0m
[0;32mI (6697) RACE: distance now: 10073.000000, State: 1[0m
[0;32mI (6707) RACE: distance now: 10094.000000, State: 1[0m
[0;32mI (6717) RACE: distance now: 10115.000000, State: 1[0m
[0;32mI (6727) RACE: distance now: 10136.000000, State: 1[0m
[0;32mI (6737) RACE: distance now: 10156.000000, State: 1[0m
[0;32mI (6747) RACE: distance now: 10177.000000, State: 1[0m
[0;32mI (6757) RACE: distance now: 10198.000000, State: 1[0m
[0;32mI (6767) RACE: distance now: 10219.000000, State: 1[0m
[0;32mI (6777) RACE: distance now: 10239.000000, State: 1[0m
[0;32mI (6787) RACE: distance now: 10260.000000, State: 1[0m
[0;32mI (6797) RACE: distance now: 10281.000000, State: 1[0m
[0;32mI (6807) RACE: distance now: 10302.000000, State: 1[0m
[0;32mI (6817) RACE: distance now: 10323.000000, State: 1[0m
[0;32mI (6827) RACE: distance now: 10344.000000, State: 1[0m
[0;32mI (6837) RACE: distance now: 10365.000000, State: 1[0m
[0;32mI (6847) RACE: distance now: 10386.000000, State: 1[0m
[0;32mI (6857) RACE: distance now: 10407.000000, State: 1[0m
[0;32mI (6867) RACE: distance now: 10427.000000, State: 1[0m
[0;32mI (6877) RACE: distance now: 10448.000000, State: 1[0m
[0;32mI (6887) RACE: distance now: 10469.000000, State: 1[0m
[0;32mI (6897) RACE: distance now: 10489.000000, State: 1[0m
[0;32mI (6907) RACE: distance now: 10510.000000, State: 1[0m
[0;32mI (6917) RACE: distance now: 10531.000000, State: 1[0m
[0;32mI (6927) RACE: distance now: 10551.000000, State: 1[0m
[0;32mI (6937) RACE: distance now: 10572.000000, State: 1[0m
[0;32mI (6947) RACE: distance now: 10592.000000, State: 1[0m
[0;32mI (6957) RACE: distance now: 10613.000000, State: 1[0m
[0;32mI (6967) RACE: distance now: 10634.000000, State: 1[0m
[0;32mI (6977) RACE: distance now: 10654.000000, State: 1[0m
[0;32mI (6987) RACE: distance now: 10675.000000, State: 1[0m
[0;32mI (6997) RACE: distance now: 10695.000000, State: 1[0m
[0;32mI (7007) RACE: distance now: 10715.000000, State: 1[0m
[0;32mI (7017) RACE: distance now: 10736.000000, State: 1[0m
[0;32mI (7027) RACE: distance now: 10757.000000, State: 1[0m
[0;32mI (7037) RACE: distance now: 10777.000000, State: 1[0m
[0;32mI (7047) RACE: distance now: 10798.000000, State: 1[0m
[0;32mI (7057) RACE: distance now: 10819.000000, State: 1[0m
[0;32mI (7067) RACE: distance now: 10840.000000, State: 1[0m
[0;32mI (7077) RACE: distance now: 10860.000000, State: 1[0m
[0;32mI (7087) RACE: distance now: 10881.000000, State: 1[0m
[0;32mI (7097) RACE: distance now: 10902.000000, State: 1[0m
[0;32mI (7107) RACE: distance now: 10923.000000, State: 1[0m
[0;32mI (7117) RACE: distance now: 10943.000000, State: 1[0m
[0;32mI (7127) RACE: distance now: 10964.000000, State: 1[0m
[0;32mI (7137) RACE: distance now: 10985.000000, State: 1[0m
[0;32mI (7147) RACE: distance now: 11006.000000, State: 1[0m
[0;32mI (7157) RACE: distance now: 11026.000000, State: 1[0m
[0;32mI (7167) RACE: distance now: 11047.000000, State: 1[0m
[0;32mI (7177) RACE: distance now: 11068.000000, State: 1[0m
[0;32mI (7187) RACE: distance now: 11089.000000, State: 1[0m
[0;32mI (7197) RACE: distance now: 11109.000000, State: 1[0m
[0;32mI (7207) RACE: distance now: 11130.000000, State: 1[0m
[0;32mI (7217) RACE: distance now: 11151.000000, State: 1[0m
[0;32mI (7227) RACE: distance now: 11172.000000, State: 1[0m
[0;32mI (7237) RACE: distance now: 11193.000000, State: 1[0m
[0;32mI (7247) RACE: distance now: 11213.000000, State: 1[0m
[0;32mI (7257) RACE: distance now: 11234.000000, State: 1[0m
[0;32mI (7267) RACE: distance now: 11254.000000, State: 1[0m
[0;32mI (7277) RACE: distance now: 11275.000000, State: 1[0m
[0;32mI (7287) RACE: distance now: 11296.000000, State: 1[0m
[0;32mI (7297) RACE: distance now: 11317.000000, State: 1[0m
[0;32mI (7307) RACE: distance now: 11337.000000, State: 1[0m
[0;32mI (7317) RACE: distance now: 11358.000000, State: 1[0m
[0;32mI (7327) RACE: distance now: 11379.000000, State: 1[0m
[0;32mI (7337) RACE: distance now: 11400.000000, State: 1[0m
[0;32mI (7347) RACE: distance now: 11420.000000, State: 1[0m
[0;32mI (7357) RACE: distance now: 11441.000000, State: 1[0m
[0;32mI (7367) RACE: distance now: 11462.000000, State: 1[0m
[0;32mI (7377) RACE: distance now: 11483.000000, State: 1[0m
[0;32mI (7387) RACE: distance now: 11504.000000, State: 1[0m
[0;32mI (7397) RACE: distance now: 11525.000000, State: 1[0m
[0;32mI (7407) RACE: distance now: 11545.000000, State: 1[0m
[0;32mI (7417) RACE: distance now: 11566.000000, State: 1[0m
[0;32mI (7427) RACE: distance now: 11587.000000, State: 1[0m
[0;32mI (7437) RACE: distance now: 11608.000000, State: 1[0m
[0;32mI (7447) RACE: distance now: 11629.000000, State: 1[0m
[0;32mI (7457) RACE: distance now: 11650.000000, State: 1[0m
[0;32mI (7467) RACE: distance now: 11670.000000, State: 1[0m
[0;32mI (7477) RACE: distance now: 11691.000000, State: 1[0m
[0;32mI (7487) RACE: distance now: 11712.000000, State: 1[0m
[0;32mI (7497) RACE: distance now: 11733.000000, State: 1[0m
[0;32mI (7507) RACE: distance now: 11753.000000, State: 1[0m
[0;32mI (7517) RACE: distance now: 11774.000000, State: 1[0m
[0;32mI (7527) RACE: distance now: 11795.000000, State: 1[0m
[0;32mI (7537) RACE: distance now: 11816.000000, State: 1[0m
[0;32mI (7547) RACE: distance now: 11836.000000, State: 1[0m
[0;32mI (7557) RACE: distance now: 11857.000000, State: 1[0m
[0;32mI (7567) RACE: distance now: 11878.000000, State: 1[0m
[0;32mI (7577) RACE: distance now: 11898.000000, State: 1[0m
[0;32mI (7587) RACE: distance now: 11919.000000, State: 1[0m
[0;32mI (7597) RACE: distance now: 11940.000000, State: 1[0m
[0;32mI (7607) RACE: distance now: 11960.000000, State: 1[0m
[0;32mI (7617) RACE: distance now: 11981.000000, State: 1[0m
[0;32mI (7627) RACE: distance now: 12002.000000, State: 1[0m
[0;32mI (7637) RACE: distance now: 12022.000000, State: 1[0m
[0;32mI (7647) RACE: distance now: 12043.000000, State: 1[0m
[0;32mI (7657) RACE: distance now: 12064.000000, State: 1[0m
[0;32mI (7667) RACE: distance now: 12085.000000, State: 1[0m
[0;32mI (7677) RACE: distance now: 12106.000000, State: 1[0m
[0;32mI (7687) RACE: distance now: 12127.000000, State: 1[0m
[0;32mI (7697) RACE: distance now: 12148.000000, State: 1[0m
[0;32mI (7707) RACE: distance now: 12168.000000, State: 1[0m
[0;32mI (7717) RACE: distance now: 12189.000000, State: 1[0m
[0;32mI (7727) RACE: distance now: 12210.000000, State: 1[0m
[0;32mI (7737) RACE: distance now: 12231.000000, State: 1[0m
[0;32mI (7747) RACE: distance now: 12252.000000, State: 1[0m
[0;32mI (7757) RACE: distance now: 12272.000000, State: 1[0m
[0;32mI (7767) RACE: distance now: 12293.000000, State: 1[0m
[0;32mI (7777) RACE: distance now: 12313.000000, State: 1[0m
[0;32mI (7787) RACE: distance now: 12334.000000, State: 1[0m
[0;32mI (7797) RACE: distance now: 12355.000000, State: 1[0m
[0;32mI (7807) RACE: distance now: 12375.000000, State: 1[0m
[0;32mI (7817) RACE: distance now: 12396.000000, State: 1[0m
[0;32mI (7827) RACE: distance now: 12417.000000, State: 1[0m
[0;32mI (7837) RACE: distance now: 12437.000000, State: 1[0m
[0;32mI (7847) RACE: distance now: 12458.000000, State: 1[0m
[0;32mI (7857) RACE: distance now: 12479.000000, State: 1[0m
[0;32mI (7867) RACE: distance now: 12500.000000, State: 1[0m
[0;32mI (7877) RACE: distance now: 12520.000000, State: 1[0m
[0;32mI (7887) RACE: distance now: 12541.000000, State: 1[0m
[0;32mI (7897) RACE: distance now: 12562.000000, State: 1[0m
[0;32mI (7907) RACE: distance now: 12583.000000, State: 1[0m
[0;32mI (7917) RACE: distance now: 12604.000000, State: 1[0m
[0;32mI (7927) RACE: distance now: 12625.000000, State: 1[0m
[0;32mI (7937) RACE: distance now: 12646.000000, State: 1[0m
[0;32mI (7947) RACE: distance now: 12666.000000, State: 1[0m
[0;32mI (7957) RACE: distance now: 12687.000000, State: 1[0m
[0;32mI (7967) RACE: distance now: 12708.000000, State: 1[0m
[0;32mI (7977) RACE: distance now: 12729.000000, State: 1[0m
[0;32mI (7987) RACE: distance now: 12750.000000, State: 1[0m
[0;32mI (7997) RACE: distance now: 12770.000000, State: 1[0m
[0;32mI (8007) RACE: distance now: 12791.000000, State: 1[0m
[0;32mI (8017) RACE: distance now: 12811.000000, State: 1[0m
[0;32mI (8027) RACE: distance now: 12832.000000, State: 1[0m
[0;32mI (8037) RACE: distance now: 12853.000000, State: 1[0m
[0;32mI (8047) RACE: distance now: 12873.000000, State: 1[0m
[0;32mI (8057) RACE: distance now: 12894.000000, State: 1[0m
[0;32mI (8067) RACE: distance now: 12915.000000, State: 1[0m
[0;32mI (8077) RACE: distance now: 12935.000000, State: 1[0m
[0;32mI (8087) RACE: distance now: 12956.000000, State: 1[0m
[0;32mI (8097) RACE: distance now: 12977.000000, State: 1[0m
[0;32mI (8107) RACE: distance now: 12998.000000, State: 1[0m
[0;32mI (8117) RACE: distance now: 13019.000000, State: 1[0m
[0;32mI (8127) RACE: distance now: 13040.000000, State: 1[0m
[0;32mI (8137) RACE: distance now: 13061.000000, State: 1[0m
[0;32mI (8147) RACE: distance now: 13082.000000, State: 1[0m
[0;32mI (8157) RACE: distance now: 13103.000000, State: 1[0m
[0;32mI (8167) RACE: distance now: 13124.000000, State: 1[0m
[0;32mI (8177) RACE: distance now: 13144.000000, State: 1[0m
[0;32mI (8187) RACE: distance now: 13165.000000, State: 1[0m
[0;32mI (8197) RACE: distance now: 13186.000000, State: 1[0m
[0;32mI (8207) RACE: distance now: 13207.000000, State: 1[0m
[0;32mI (8217) RACE: distance now: 13227.000000, State: 1[0m
[0;32mI (8227) RACE: distance now: 13248.000000, State: 1[0m
[0;32mI (8237) RACE: distance now: 13268.000000, State: 1[0m
[0;32mI (8247) RACE: distance now: 13289.000000, State: 1[0m
[0;32mI (8257) RACE: distance now: 13310.000000, State: 1[0m
[0;32mI (8267) RACE: distance now: 13331.000000, State: 1[0m
[0;32mI (8277) RACE: distance now: 13352.000000, State: 1[0m
[0;32mI (8287) RACE: distance now: 13373.000000, State: 1[0m
[0;32mI (8297) RACE: distance now: 13393.000000, State: 1[0m
[0;32mI (8307) RACE: distance now: 13414.000000, State: 1[0m
[0;32mI (8317) RACE: distance now: 13435.000000, State: 1[0m
[0;32mI (8327) RACE: distance now: 13456.000000, State: 1[0m
[0;32mI (8337) RACE: distance now: 13476.000000, State: 1[0m
[0;32mI (8347) RACE: distance now: 13497.000000, State: 1[0m
[0;32mI (8357) RACE: distance now: 13518.000000, State: 1[0m
[0;32mI (8367) RACE: distance now: 13539.000000, State: 1[0m
[0;32mI (8377) RACE: distance now: 13560.000000, State: 1[0m
[0;32mI (8387) RACE: distance now: 13580.000000, State: 1[0m
[0;32mI (8397) RACE: distance now: 13601.000000, State: 1[0m
[0;32mI (8407) RACE: distance now: 13622.000000, State: 1[0m
[0;32mI (8417) RACE: distance now: 13643.000000, State: 1[0m
[0;32mI (8427) RACE: distance now: 13663.000000, State: 1[0m
[0;32mI (8437) RACE: distance now: 13684.000000, State: 1[0m
[0;32mI (8447) RACE: distance now: 13705.000000, State: 1[0m
[0;32mI (8457) RACE: distance now: 13726.000000, State: 1[0m
[0;32mI (8467) RACE: distance now: 13747.000000, State: 1[0m
[0;32mI (8477) RACE: distance now: 13767.000000, State: 1[0m
[0;32mI (8487) RACE: distance now: 13788.000000, State: 1[0m
[0;32mI (8497) RACE: distance now: 13809.000000, State: 1[0m
[0;32mI (8507) RACE: distance now: 13830.000000, State: 1[0m
[0;32mI (8517) RACE: distance now: 13851.000000, State: 1[0m
[0;32mI (8527) RACE: distance now: 13872.000000, State: 1[0m
[0;32mI (8537) RACE: distance now: 13892.000000, State: 1[0m
[0;32mI (8547) RACE: distance now: 13913.000000, State: 1[0m
[0;32mI (8557) RACE: distance now: 13934.000000, State: 1[0m
[0;32mI (8567) RACE: distance now: 13955.000000, State: 1[0m
[0;32mI (8577) RACE: distance now: 13976.000000, State: 1[0m
[0;32mI (8587) RACE: distance now: 13996.000000, State: 1[0m
[0;32mI (8597) RACE: distance now: 14017.000000, State: 1[0m
[0;32mI (8607) RACE: distance now: 14038.000000, State: 1[0m
[0;32mI (8617) RACE: distance now: 14059.000000, State: 1[0m
[0;32mI (8627) RACE: distance now: 14080.000000, State: 1[0m
[0;32mI (8637) RACE: distance now: 14101.000000, State: 1[0m
[0;32mI (8647) RACE: distance now: 14122.000000, State: 1[0m
[0;32mI (8657) RACE: distance now: 14142.000000, State: 1[0m
[0;32mI (8667) RACE: distance now: 14163.000000, State: 1[0m
[0;32mI (8677) RACE: distance now: 14183.000000, State: 1[0m
[0;32mI (8687) RACE: distance now: 14204.000000, State: 1[0m
[0;32mI (8697) RACE: distance now: 14225.000000, State: 1[0m
[0;32mI (8707) RACE: distance now: 14245.000000, State: 1[0m
[0;32mI (8717) RACE: distance now: 14266.000000, State: 1[0m
[0;32mI (8727) RACE: distance now: 14286.000000, State: 1[0m
[0;32mI (8737) RACE: distance now: 14307.000000, State: 1[0m
[0;32mI (8747) RACE: distance now: 14328.000000, State: 1[0m
[0;32mI (8757) RACE: distance now: 14348.000000, State: 1[0m
[0;32mI (8767) RACE: distance now: 14369.000000, State: 1[0m
[0;32mI (8777) RACE: distance now: 14390.000000, State: 1[0m
[0;32mI (8787) RACE: distance now: 14410.000000, State: 1[0m
[0;32mI (8797) RACE: distance now: 14431.000000, State: 1[0m
[0;32mI (8807) RACE: distance now: 14452.000000, State: 1[0m
[0;32mI (8817) RACE: distance now: 14472.000000, State: 1[0m
[0;32mI (8827) RACE: distance now: 14493.000000, State: 1[0m
[0;32mI (8837) RACE: distance now: 14514.000000, State: 1[0m
[0;32mI (8847) RACE: distance now: 14534.000000, State: 1[0m
[0;32mI (8857) RACE: distance now: 14555.000000, State: 1[0m
[0;32mI (8867) RACE: distance now: 14576.000000, State: 1[0m
[0;32mI (8877) RACE: distance now: 14596.000000, State: 1[0m
[0;32mI (8887) RACE: distance now: 14617.000000, State: 1[0m
[0;32mI (8897) RACE: distance now: 14638.000000, State: 1[0m
[0;32mI (8907) RACE: distance now: 14658.000000, State: 1[0m
[0;32mI (8917) RACE: distance now: 14679.000000, State: 1[0m
[0;32mI (8927) RACE: distance now: 14700.000000, State: 1[0m
[0;32mI (8937) RACE: distance now: 14721.000000, State: 1[0m
[0;32mI (8947) RACE: distance now: 14742.000000, State: 1[0m
[0;32mI (8957) RACE: distance now: 14762.000000, State: 1[0m
[0;32mI (8967) RACE: distance now: 14783.000000, State: 1[0m
[0;32mI (8977) RACE: distance now: 14804.000000, State: 1[0m
[0;32mI (8987) RACE: distance now: 14825.000000, State: 1[0m
[0;32mI (8997) RACE: distance now: 14846.000000, State: 1[0m
[0;32mI (9007) RACE: distance now: 14866.000000, State: 1[0m
[0;32mI (9017) RACE: distance now: 14887.000000, State: 1[0m
[0;32mI (9027) RACE: distance now: 14908.000000, State: 1[0m
[0;32mI (9037) RACE: distance now: 14929.000000, State: 1[0m
[0;32mI (9047) RACE: distance now: 14950.000000, State: 1[0m
[0;32mI (9057) RACE: distance now: 14971.000000, State: 1[0m
[0;32mI (9067) RACE: distance now: 14991.000000, State: 1[0m
[0;32mI (9077) RACE: distance now: 15012.000000, State: 1[0m
[0;32mI (9077) RACE: 完成直线 -> 进入第一个右转150度[0m
[0;32mI (12936) RACE: distance now: 5691.000000, State: 2[0m
[0;32mI (12936) RACE: 右转150 -> 右下小直线[0m
[0;32mI (13046) RACE: distance now: 103.000000, State: 3[0m
[0;32mI (13056) RACE: distance now: 112.000000, State: 3[0m
[0;32mI (13066) RACE: distance now: 123.000000, State: 3[0m
[0;32mI (13076) RACE: distance now: 136.000000, State: 3[0m
[0;32mI (13086) RACE: distance now: 150.000000, State: 3[0m
[0;32mI (13096) RACE: distance now: 165.000000, State: 3[0m
[0;32mI (13106) RACE: distance now: 182.000000, State: 3[0m
[0;32mI (13116) RACE: distance now: 199.000000, State: 3[0m
[0;32mI (13126) RACE: distance now: 216.000000, State: 3[0m
[0;32mI (13136) RACE: distance now: 234.000000, State: 3[0m
[0;32mI (13146) RACE: distance now: 253.000000, State: 3[0m
[0;32mI (13156) RACE: distance now: 272.000000, State: 3[0m
[0;32mI (13166) RACE: distance now: 292.000000, State: 3[0m
[0;32mI (13176) RACE: distance now: 312.000000, State: 3[0m
[0;32mI (13186) RACE: distance now: 332.000000, State: 3[0m
[0;32mI (13196) RACE: distance now: 352.000000, State: 3[0m
[0;32mI (13206) RACE: distance now: 373.000000, State: 3[0m
[0;32mI (13216) RACE: distance now: 393.000000, State: 3[0m
[0;32mI (13226) RACE: distance now: 414.000000, State: 3[0m
[0;32mI (13236) RACE: distance now: 435.000000, State: 3[0m
[0;32mI (13246) RACE: distance now: 456.000000, State: 3[0m
[0;32mI (13256) RACE: distance now: 477.000000, State: 3[0m
[0;32mI (13266) RACE: distance now: 498.000000, State: 3[0m
[0;32mI (13276) RACE: distance now: 519.000000, State: 3[0m
[0;32mI (13286) RACE: distance now: 540.000000, State: 3[0m
[0;32mI (13296) RACE: distance now: 561.000000, State: 3[0m
[0;32mI (13306) RACE: distance now: 582.000000, State: 3[0m
[0;32mI (13316) RACE: distance now: 603.000000, State: 3[0m
[0;32mI (13326) RACE: distance now: 624.000000, State: 3[0m
[0;32mI (13336) RACE: distance now: 645.000000, State: 3[0m
[0;32mI (13346) RACE: distance now: 667.000000, State: 3[0m
[0;32mI (13356) RACE: distance now: 688.000000, State: 3[0m
[0;32mI (13366) RACE: distance now: 709.000000, State: 3[0m
[0;32mI (13376) RACE: distance now: 730.000000, State: 3[0m
[0;32mI (13386) RACE: distance now: 751.000000, State: 3[0m
[0;32mI (13396) RACE: distance now: 772.000000, State: 3[0m
[0;32mI (13406) RACE: distance now: 793.000000, State: 3[0m
[0;32mI (13416) RACE: distance now: 814.000000, State: 3[0m
[0;32mI (13426) RACE: distance now: 835.000000, State: 3[0m
[0;32mI (13436) RACE: distance now: 856.000000, State: 3[0m
[0;32mI (13446) RACE: distance now: 877.000000, State: 3[0m
[0;32mI (13456) RACE: distance now: 899.000000, State: 3[0m
[0;32mI (13466) RACE: distance now: 920.000000, State: 3[0m
[0;32mI (13476) RACE: distance now: 940.000000, State: 3[0m
[0;32mI (13486) RACE: distance now: 961.000000, State: 3[0m
[0;32mI (13496) RACE: distance now: 982.000000, State: 3[0m
[0;32mI (13506) RACE: distance now: 1003.000000, State: 3[0m
[0;32mI (13516) RACE: distance now: 1024.000000, State: 3[0m
[0;32mI (13526) RACE: distance now: 1045.000000, State: 3[0m
[0;32mI (13536) RACE: distance now: 1066.000000, State: 3[0m
[0;32mI (13546) RACE: distance now: 1087.000000, State: 3[0m
[0;32mI (13556) RACE: distance now: 1107.000000, State: 3[0m
[0;32mI (13566) RACE: distance now: 1128.000000, State: 3[0m
[0;32mI (13576) RACE: distance now: 1149.000000, State: 3[0m
[0;32mI (13586) RACE: distance now: 1170.000000, State: 3[0m
[0;32mI (13596) RACE: distance now: 1190.000000, State: 3[0m
[0;32mI (13606) RACE: distance now: 1211.000000, State: 3[0m
[0;32mI (13616) RACE: distance now: 1232.000000, State: 3[0m
[0;32mI (13626) RACE: distance now: 1253.000000, State: 3[0m
[0;32mI (13636) RACE: distance now: 1274.000000, State: 3[0m
[0;32mI (13646) RACE: distance now: 1294.000000, State: 3[0m
[0;32mI (13656) RACE: distance now: 1315.000000, State: 3[0m
[0;32mI (13666) RACE: distance now: 1336.000000, State: 3[0m
[0;32mI (13676) RACE: distance now: 1357.000000, State: 3[0m
[0;32mI (13686) RACE: distance now: 1377.000000, State: 3[0m
[0;32mI (13696) RACE: distance now: 1398.000000, State: 3[0m
[0;32mI (13706) RACE: distance now: 1419.000000, State: 3[0m
[0;32mI (13716) RACE: distance now: 1439.000000, State: 3[0m
[0;32mI (13726) RACE: distance now: 1460.000000, State: 3[0m
[0;32mI (13736) RACE: distance now: 1481.000000, State: 3[0m
[0;32mI (13746) RACE: distance now: 1502.000000, State: 3[0m
[0;32mI (13756) RACE: distance now: 1522.000000, State: 3[0m
[0;32mI (13766) RACE: distance now: 1543.000000, State: 3[0m
[0;32mI (13776) RACE: distance now: 1564.000000, State: 3[0m
[0;32mI (13786) RACE: distance now: 1585.000000, State: 3[0m
[0;32mI (13796) RACE: distance now: 1605.000000, State: 3[0m
[0;32mI (13806) RACE: distance now: 1626.000000, State: 3[0m
[0;32mI (13816) RACE: distance now: 1647.000000, State: 3[0m
[0;32mI (13826) RACE: distance now: 1668.000000, State: 3[0m
[0;32mI (13836) RACE: distance now: 1689.000000, State: 3[0m
[0;32mI (13846) RACE: distance now: 1709.000000, State: 3[0m
[0;32mI (13856) RACE: distance now: 1730.000000, State: 3[0m
[0;32mI (13866) RACE: distance now: 1751.000000, State: 3[0m
[0;32mI (13876) RACE: distance now: 1771.000000, State: 3[0m
[0;32mI (13886) RACE: distance now: 1792.000000, State: 3[0m
[0;32mI (13896) RACE: distance now: 1813.000000, State: 3[0m
[0;32mI (13906) RACE: distance now: 1834.000000, State: 3[0m
[0;32mI (13916) RACE: distance now: 1855.000000, State: 3[0m
[0;32mI (13926) RACE: distance now: 1876.000000, State: 3[0m
[0;32mI (13936) RACE: distance now: 1896.000000, State: 3[0m
[0;32mI (13946) RACE: distance now: 1917.000000, State: 3[0m
[0;32mI (13956) RACE: distance now: 1938.000000, State: 3[0m
[0;32mI (13966) RACE: distance now: 1959.000000, State: 3[0m
[0;32mI (13976) RACE: distance now: 1980.000000, State: 3[0m
[0;32mI (13986) RACE: distance now: 2000.000000, State: 3[0m
[0;32mI (13996) RACE: distance now: 2021.000000, State: 3[0m
[0;32mI (14006) RACE: distance now: 2042.000000, State: 3[0m
[0;32mI (14016) RACE: distance now: 2063.000000, State: 3[0m
[0;32mI (14026) RACE: distance now: 2083.000000, State: 3[0m
[0;32mI (14036) RACE: distance now: 2104.000000, State: 3[0m
[0;32mI (14046) RACE: distance now: 2125.000000, State: 3[0m
[0;32mI (14056) RACE: distance now: 2146.000000, State: 3[0m
[0;32mI (14066) RACE: distance now: 2166.000000, State: 3[0m
[0;32mI (14076) RACE: distance now: 2187.000000, State: 3[0m
[0;32mI (14086) RACE: distance now: 2208.000000, State: 3[0m
[0;32mI (14096) RACE: distance now: 2229.000000, State: 3[0m
[0;32mI (14106) RACE: distance now: 2250.000000, State: 3[0m
[0;32mI (14116) RACE: distance now: 2270.000000, State: 3[0m
[0;32mI (14126) RACE: distance now: 2291.000000, State: 3[0m
[0;32mI (14136) RACE: distance now: 2312.000000, State: 3[0m
[0;32mI (14146) RACE: distance now: 2333.000000, State: 3[0m
[0;32mI (14156) RACE: distance now: 2353.000000, State: 3[0m
[0;32mI (14166) RACE: distance now: 2374.000000, State: 3[0m
[0;32mI (14176) RACE: distance now: 2394.000000, State: 3[0m
[0;32mI (14186) RACE: distance now: 2415.000000, State: 3[0m
[0;32mI (14196) RACE: distance now: 2436.000000, State: 3[0m
[0;32mI (14206) RACE: distance now: 2456.000000, State: 3[0m
[0;32mI (14216) RACE: distance now: 2477.000000, State: 3[0m
[0;32mI (14226) RACE: distance now: 2497.000000, State: 3[0m
[0;32mI (14236) RACE: distance now: 2518.000000, State: 3[0m
[0;32mI (14236) RACE: 右下小直线完成 -> 右转90度 [0m
[0;32mI (16596) RACE: distance now: 3509.000000, State: 4[0m
[0;32mI (16596) RACE: 右转90完成 -> 左转60度[0m
[0;32mI (18206) RACE: distance now: 4029.000000, State: 5[0m
[0;32mI (18206) RACE: 左转60度 -> 底部小直线[0m
[0;32mI (18316) RACE: distance now: 222.000000, State: 6[0m
[0;32mI (18326) RACE: distance now: 240.000000, State: 6[0m
[0;32mI (18336) RACE: distance now: 260.000000, State: 6[0m
[0;32mI (18346) RACE: distance now: 281.000000, State: 6[0m
[0;32mI (18356) RACE: distance now: 303.000000, State: 6[0m
[0;32mI (18366) RACE: distance now: 326.000000, State: 6[0m
[0;32mI (18376) RACE: distance now: 349.000000, State: 6[0m
[0;32mI (18386) RACE: distance now: 373.000000, State: 6[0m
[0;32mI (18396) RACE: distance now: 396.000000, State: 6[0m
[0;32mI (18406) RACE: distance now: 420.000000, State: 6[0m
[0;32mI (18416) RACE: distance now: 444.000000, State: 6[0m
[0;32mI (18426) RACE: distance now: 469.000000, State: 6[0m
[0;32mI (18436) RACE: distance now: 493.000000, State: 6[0m
[0;32mI (18446) RACE: distance now: 518.000000, State: 6[0m
[0;32mI (18456) RACE: distance now: 542.000000, State: 6[0m
[0;32mI (18466) RACE: distance now: 566.000000, State: 6[0m
[0;32mI (18476) RACE: distance now: 590.000000, State: 6[0m
[0;32mI (18486) RACE: distance now: 614.000000, State: 6[0m
[0;32mI (18496) RACE: distance now: 638.000000, State: 6[0m
[0;32mI (18506) RACE: distance now: 661.000000, State: 6[0m
[0;32mI (18516) RACE: distance now: 685.000000, State: 6[0m
[0;32mI (18526) RACE: distance now: 708.000000, State: 6[0m
[0;32mI (18536) RACE: distance now: 731.000000, State: 6[0m
[0;32mI (18546) RACE: distance now: 755.000000, State: 6[0m
[0;32mI (18556) RACE: distance now: 778.000000, State: 6[0m
[0;32mI (18566) RACE: distance now: 801.000000, State: 6[0m
[0;32mI (18576) RACE: distance now: 824.000000, State: 6[0m
[0;32mI (18586) RACE: distance now: 847.000000, State: 6[0m
[0;32mI (18596) RACE: distance now: 869.000000, State: 6[0m
[0;32mI (18606) RACE: distance now: 892.000000, State: 6[0m
[0;32mI (18616) RACE: distance now: 914.000000, State: 6[0m
[0;32mI (18626) RACE: distance now: 936.000000, State: 6[0m
[0;32mI (18636) RACE: distance now: 958.000000, State: 6[0m
[0;32mI (18646) RACE: distance now: 980.000000, State: 6[0m
[0;32mI (18656) RACE: distance now: 1002.000000, State: 6[0m
[0;32mI (18666) RACE: distance now: 1023.000000, State: 6[0m
[0;32mI (18676) RACE: distance now: 1044.000000, State: 6[0m
[0;32mI (18686) RACE: distance now: 1066.000000, State: 6[0m
[0;32mI (18696) RACE: distance now: 1087.000000, State: 6[0m
[0;32mI (18706) RACE: distance now: 1108.000000, State: 6[0m
[0;32mI (18716) RACE: distance now: 1129.000000, State: 6[0m
[0;32mI (18726) RACE: distance now: 1150.000000, State: 6[0m
[0;32mI (18736) RACE: distance now: 1171.000000, State: 6[0m
[0;32mI (18746) RACE: distance now: 1192.000000, State: 6[0m
[0;32mI (18756) RACE: distance now: 1212.000000, State: 6[0m
[0;32mI (18766) RACE: distance now: 1233.000000, State: 6[0m
[0;32mI (18776) RACE: distance now: 1255.000000, State: 6[0m
[0;32mI (18786) RACE: distance now: 1275.000000, State: 6[0m
[0;32mI (18796) RACE: distance now: 1296.000000, State: 6[0m
[0;32mI (18806) RACE: distance now: 1317.000000, State: 6[0m
[0;32mI (18816) RACE: distance now: 1338.000000, State: 6[0m
[0;32mI (18826) RACE: distance now: 1358.000000, State: 6[0m
[0;32mI (18836) RACE: distance now: 1379.000000, State: 6[0m
[0;32mI (18846) RACE: distance now: 1401.000000, State: 6[0m
[0;32mI (18856) RACE: distance now: 1421.000000, State: 6[0m
[0;32mI (18866) RACE: distance now: 1441.000000, State: 6[0m
[0;32mI (18876) RACE: distance now: 1462.000000, State: 6[0m
[0;32mI (18886) RACE: distance now: 1483.000000, State: 6[0m
[0;32mI (18896) RACE: distance now: 1504.000000, State: 6[0m
[0;32mI (18906) RACE: distance now: 1524.000000, State: 6[0m
[0;32mI (18916) RACE: distance now: 1546.000000, State: 6[0m
[0;32mI (18926) RACE: distance now: 1567.000000, State: 6[0m
[0;32mI (18936) RACE: distance now: 1588.000000, State: 6[0m
[0;32mI (18946) RACE: distance now: 1609.000000, State: 6[0m
[0;32mI (18956) RACE: distance now: 1630.000000, State: 6[0m
[0;32mI (18966) RACE: distance now: 1651.000000, State: 6[0m
[0;32mI (18976) RACE: distance now: 1673.000000, State: 6[0m
[0;32mI (18986) RACE: distance now: 1694.000000, State: 6[0m
[0;32mI (18996) RACE: distance now: 1715.000000, State: 6[0m
[0;32mI (19006) RACE: distance now: 1736.000000, State: 6[0m
[0;32mI (19016) RACE: distance now: 1757.000000, State: 6[0m
[0;32mI (19026) RACE: distance now: 1779.000000, State: 6[0m
[0;32mI (19036) RACE: distance now: 1800.000000, State: 6[0m
[0;32mI (19046) RACE: distance now: 1821.000000, State: 6[0m
[0;32mI (19056) RACE: distance now: 1842.000000, State: 6[0m
[0;32mI (19066) RACE: distance now: 1863.000000, State: 6[0m
[0;32mI (19076) RACE: distance now: 1884.000000, State: 6[0m
[0;32mI (19086) RACE: distance now: 1904.000000, State: 6[0m
[0;32mI (19096) RACE: distance now: 1925.000000, State: 6[0m
[0;32mI (19106) RACE: distance now: 1946.000000, State: 6[0m
[0;32mI (19116) RACE: distance now: 1967.000000, State: 6[0m
[0;32mI (19126) RACE: distance now: 1987.000000, State: 6[0m
[0;32mI (19136) RACE: distance now: 2008.000000, State: 6[0m
[0;32mI (19146) RACE: distance now: 2029.000000, State: 6[0m
[0;32mI (19156) RACE: distance now: 2049.000000, State: 6[0m
[0;32mI (19166) RACE: distance now: 2070.000000, State: 6[0m
[0;32mI (19176) RACE: distance now: 2091.000000, State: 6[0m
[0;32mI (19186) RACE: distance now: 2112.000000, State: 6[0m
[0;32mI (19196) RACE: distance now: 2132.000000, State: 6[0m
[0;32mI (19206) RACE: distance now: 2153.000000, State: 6[0m
[0;32mI (19216) RACE: distance now: 2174.000000, State: 6[0m
[0;32mI (19226) RACE: distance now: 2194.000000, State: 6[0m
[0;32mI (19236) RACE: distance now: 2215.000000, State: 6[0m
[0;32mI (19246) RACE: distance now: 2236.000000, State: 6[0m
[0;32mI (19256) RACE: distance now: 2257.000000, State: 6[0m
[0;32mI (19266) RACE: distance now: 2278.000000, State: 6[0m
[0;32mI (19276) RACE: distance now: 2299.000000, State: 6[0m
[0;32mI (19286) RACE: distance now: 2320.000000, State: 6[0m
[0;32mI (19296) RACE: distance now: 2341.000000, State: 6[0m
[0;32mI (19306) RACE: distance now: 2362.000000, State: 6[0m
[0;32mI (19316) RACE: distance now: 2383.000000, State: 6[0m
[0;32mI (19326) RACE: distance now: 2403.000000, State: 6[0m
[0;32mI (19336) RACE: distance now: 2424.000000, State: 6[0m
[0;32mI (19346) RACE: distance now: 2445.000000, State: 6[0m
[0;32mI (19356) RACE: distance now: 2466.000000, State: 6[0m
[0;32mI (19366) RACE: distance now: 2487.000000, State: 6[0m
[0;32mI (19376) RACE: distance now: 2507.000000, State: 6[0m
[0;32mI (19376) RACE:  底部小直线 -> 左转63.97[0m
[0;32mI (21085) RACE: distance now: 6547.000000, State: 7[0m
[0;32mI (21085) RACE: 左转63.97 -> 右转153.97[0m
[0;32mI (25044) RACE: distance now: 6268.000000, State: 8[0m
[0;32mI (25044) RACE: 右转153完成 -> 左侧小直线[0m
[0;32mI (25154) RACE: distance now: 109.000000, State: 9[0m
[0;32mI (25164) RACE: distance now: 118.000000, State: 9[0m
[0;32mI (25174) RACE: distance now: 129.000000, State: 9[0m
[0;32mI (25184) RACE: distance now: 142.000000, State: 9[0m
[0;32mI (25194) RACE: distance now: 156.000000, State: 9[0m
[0;32mI (25204) RACE: distance now: 171.000000, State: 9[0m
[0;32mI (25214) RACE: distance now: 187.000000, State: 9[0m
[0;32mI (25224) RACE: distance now: 204.000000, State: 9[0m
[0;32mI (25234) RACE: distance now: 222.000000, State: 9[0m
[0;32mI (25244) RACE: distance now: 240.000000, State: 9[0m
[0;32mI (25254) RACE: distance now: 259.000000, State: 9[0m
[0;32mI (25264) RACE: distance now: 279.000000, State: 9[0m
[0;32mI (25274) RACE: distance now: 298.000000, State: 9[0m
[0;32mI (25284) RACE: distance now: 318.000000, State: 9[0m
[0;32mI (25294) RACE: distance now: 339.000000, State: 9[0m
[0;32mI (25304) RACE: distance now: 359.000000, State: 9[0m
[0;32mI (25314) RACE: distance now: 380.000000, State: 9[0m
[0;32mI (25324) RACE: distance now: 401.000000, State: 9[0m
[0;32mI (25334) RACE: distance now: 422.000000, State: 9[0m
[0;32mI (25344) RACE: distance now: 443.000000, State: 9[0m
[0;32mI (25354) RACE: distance now: 464.000000, State: 9[0m
[0;32mI (25364) RACE: distance now: 486.000000, State: 9[0m
[0;32mI (25374) RACE: distance now: 507.000000, State: 9[0m
[0;32mI (25384) RACE: distance now: 528.000000, State: 9[0m
[0;32mI (25394) RACE: distance now: 550.000000, State: 9[0m
[0;32mI (25404) RACE: distance now: 571.000000, State: 9[0m
[0;32mI (25414) RACE: distance now: 592.000000, State: 9[0m
[0;32mI (25424) RACE: distance now: 613.000000, State: 9[0m
[0;32mI (25434) RACE: distance now: 634.000000, State: 9[0m
[0;32mI (25444) RACE: distance now: 655.000000, State: 9[0m
[0;32mI (25454) RACE: distance now: 676.000000, State: 9[0m
[0;32mI (25464) RACE: distance now: 697.000000, State: 9[0m
[0;32mI (25474) RACE: distance now: 718.000000, State: 9[0m
[0;32mI (25484) RACE: distance now: 739.000000, State: 9[0m
[0;32mI (25494) RACE: distance now: 760.000000, State: 9[0m
[0;32mI (25504) RACE: distance now: 782.000000, State: 9[0m
[0;32mI (25514) RACE: distance now: 803.000000, State: 9[0m
[0;32mI (25524) RACE: distance now: 824.000000, State: 9[0m
[0;32mI (25534) RACE: distance now: 845.000000, State: 9[0m
[0;32mI (25544) RACE: distance now: 866.000000, State: 9[0m
[0;32mI (25554) RACE: distance now: 887.000000, State: 9[0m
[0;32mI (25564) RACE: distance now: 909.000000, State: 9[0m
[0;32mI (25574) RACE: distance now: 930.000000, State: 9[0m
[0;32mI (25584) RACE: distance now: 951.000000, State: 9[0m
[0;32mI (25594) RACE: distance now: 972.000000, State: 9[0m
[0;32mI (25604) RACE: distance now: 993.000000, State: 9[0m
[0;32mI (25614) RACE: distance now: 1014.000000, State: 9[0m
[0;32mI (25624) RACE: distance now: 1035.000000, State: 9[0m
[0;32mI (25634) RACE: distance now: 1056.000000, State: 9[0m
[0;32mI (25644) RACE: distance now: 1076.000000, State: 9[0m
[0;32mI (25654) RACE: distance now: 1097.000000, State: 9[0m
[0;32mI (25664) RACE: distance now: 1118.000000, State: 9[0m
[0;32mI (25674) RACE: distance now: 1139.000000, State: 9[0m
[0;32mI (25684) RACE: distance now: 1160.000000, State: 9[0m
[0;32mI (25694) RACE: distance now: 1181.000000, State: 9[0m
[0;32mI (25704) RACE: distance now: 1202.000000, State: 9[0m
[0;32mI (25714) RACE: distance now: 1223.000000, State: 9[0m
[0;32mI (25724) RACE: distance now: 1244.000000, State: 9[0m
[0;32mI (25734) RACE: distance now: 1265.000000, State: 9[0m
[0;32mI (25744) RACE: distance now: 1285.000000, State: 9[0m
[0;32mI (25754) RACE: distance now: 1306.000000, State: 9[0m
[0;32mI (25764) RACE: distance now: 1327.000000, State: 9[0m
[0;32mI (25774) RACE: distance now: 1348.000000, State: 9[0m
[0;32mI (25784) RACE: distance now: 1369.000000, State: 9[0m
[0;32mI (25794) RACE: distance now: 1390.000000, State: 9[0m
[0;32mI (25804) RACE: distance now: 1410.000000, State: 9[0m
[0;32mI (25814) RACE: distance now: 1431.000000, State: 9[0m
[0;32mI (25824) RACE: distance now: 1451.000000, State: 9[0m
[0;32mI (25834) RACE: distance now: 1472.000000, State: 9[0m
[0;32mI (25844) RACE: distance now: 1493.000000, State: 9[0m
[0;32mI (25854) RACE: distance now: 1513.000000, State: 9[0m
[0;32mI (25864) RACE: distance now: 1533.000000, State: 9[0m
[0;32mI (25874) RACE: distance now: 1554.000000, State: 9[0m
[0;32mI (25884) RACE: distance now: 1575.000000, State: 9[0m
[0;32mI (25894) RACE: distance now: 1596.000000, State: 9[0m
[0;32mI (25904) RACE: distance now: 1616.000000, State: 9[0m
[0;32mI (25914) RACE: distance now: 1637.000000, State: 9[0m
[0;32mI (25924) RACE: distance now: 1658.000000, State: 9[0m
[0;32mI (25934) RACE: distance now: 1678.000000, State: 9[0m
[0;32mI (25944) RACE: distance now: 1699.000000, State: 9[0m
[0;32mI (25954) RACE: distance now: 1719.000000, State: 9[0m
[0;32mI (25964) RACE: distance now: 1740.000000, State: 9[0m
[0;32mI (25974) RACE: distance now: 1761.000000, State: 9[0m
[0;32mI (25984) RACE: distance now: 1781.000000, State: 9[0m
[0;32mI (25994) RACE: distance now: 1802.000000, State: 9[0m
[0;32mI (26004) RACE: distance now: 1822.000000, State: 9[0m
[0;32mI (26014) RACE: distance now: 1843.000000, State: 9[0m
[0;32mI (26024) RACE: distance now: 1863.000000, State: 9[0m
[0;32mI (26034) RACE: distance now: 1883.000000, State: 9[0m
[0;32mI (26044) RACE: distance now: 1904.000000, State: 9[0m
[0;32mI (26054) RACE: distance now: 1924.000000, State: 9[0m
[0;32mI (26064) RACE: distance now: 1944.000000, State: 9[0m
[0;32mI (26074) RACE: distance now: 1964.000000, State: 9[0m
[0;32mI (26084) RACE: distance now: 1985.000000, State: 9[0m
[0;32mI (26094) RACE: distance now: 2005.000000, State: 9[0m
[0;32mI (26104) RACE: distance now: 2025.000000, State: 9[0m
[0;32mI (26114) RACE: distance now: 2046.000000, State: 9[0m
[0;32mI (26124) RACE: distance now: 2066.000000, State: 9[0m
[0;32mI (26134) RACE: distance now: 2087.000000, State: 9[0m
[0;32mI (26144) RACE: distance now: 2107.000000, State: 9[0m
[0;32mI (26154) RACE: distance now: 2128.000000, State: 9[0m
[0;32mI (26164) RACE: distance now: 2149.000000, State: 9[0m
[0;32mI (26174) RACE: distance now: 2170.000000, State: 9[0m
[0;32mI (26184) RACE: distance now: 2191.000000, State: 9[0m
[0;32mI (26194) RACE: distance now: 2212.000000, State: 9[0m
[0;32mI (26204) RACE: distance now: 2233.000000, State: 9[0m
[0;32mI (26214) RACE: distance now: 2253.000000, State: 9[0m
[0;32mI (26224) RACE: distance now: 2274.000000, State: 9[0m
[0;32mI (26234) RACE: distance now: 2295.000000, State: 9[0m
[0;32mI (26244) RACE: distance now: 2316.000000, State: 9[0m
[0;32mI (26254) RACE: distance now: 2337.000000, State: 9[0m
[0;32mI (26264) RACE: distance now: 2358.000000, State: 9[0m
[0;32mI (26274) RACE: distance now: 2379.000000, State: 9[0m
[0;32mI (26284) RACE: distance now: 2400.000000, State: 9[0m
[0;32mI (26294) RACE: distance now: 2420.000000, State: 9[0m
[0;32mI (26304) RACE: distance now: 2441.000000, State: 9[0m
[0;32mI (26314) RACE: distance now: 2462.000000, State: 9[0m
[0;32mI (26324) RACE: distance now: 2483.000000, State: 9[0m
[0;32mI (26334) RACE: distance now: 2504.000000, State: 9[0m
[0;32mI (26334) RACE: 左侧直线完成 -> 右转90[0m
[0;32mI (28694) RACE: distance now: 3526.000000, State: 10[0m
[0;32mI (28694) RACE: 右转九十度完成 -> 结束状态[0m
[0;32mI (28694) RACE: 结束[0m
[0;32mI (28707) RACE: distance now: 17.000000, State: 11[0m
[0;32mI (28707) RACE: =================================[0m
[0;32mI (28708) RACE:   比赛结束!  [0m
[0;32mI (28712) RACE:   Total Time: 26.9903 s[0m
[0;32mI (28717) RACE: =================================[0m
[0;32mI (29732) RACE: distance now: 44.000000, State: 11[0m
[0;32mI (30742) RACE: distance now: 44.000000, State: 11[0m
[0;32mI (31752) RACE: distance now: 44.000000, State: 11[0m
[0;32mI (32762) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (33772) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (34782) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (35792) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (36802) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (37812) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (38822) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (39832) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (40842) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (41852) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (42862) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (43872) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (44882) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (45892) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (46902) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (47912) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (48922) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (49932) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (50942) RACE: distance now: 45.000000, State: 11[0m
[0;32mI (51952) RACE: distance now: 44.000000, State: 11[0m
[0;32mI (52962) RACE: distance now: 34.000000, State: 11[0m
[0;32mI (53972) RACE: distance now: 34.000000, State: 11[0m
[0;32mI (54982) RACE: distance now: 34.000000, State: 11[0m
[0;32mI (55992) RACE: distance now: 34.000000, State: 11[0m
[0;32mI (57002) RACE: distance now: 35.000000, State: 11[0m
[0;32mI (58012) RACE: distance now: 35.000000, State: 11[0m
[0;32mI (59022) RACE: distance now: 31.000000, State: 11[0m
[0;32mI (60032) RACE: distance now: 31.000000, State: 11[0m
[0;32mI (61042) RACE: distance now: 30.000000, State: 11[0m
[0;32mI (62052) RACE: distance now: 30.000000, State: 11[0m
[0;32mI (63062) RACE: distance now: 30.000000, State: 11[0m
[0;32mI (64072) RACE: distance now: 30.000000, State: 11[0m
[0;32mI (65082) RACE: distance now: 31.000000, State: 11[0m
[0;32mI (66092) RACE: distance now: 31.000000, State: 11[0m
[0;32mI (67102) RACE: distance now: 31.000000, State: 11[0m
[0;32mI (68112) RACE: distance now: 30.000000, State: 11[0m
[0;32mI (69122) RACE: distance now: 20.000000, State: 11[0m
[0;32mI (70132) RACE: distance now: 20.000000, State: 11[0m
[0;32mI (71142) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (72152) RACE: distance now: 11.000000, State: 11[0m
[0;32mI (73162) RACE: distance now: -4.000000, State: 11[0m
[0;32mI (74172) RACE: distance now: 28.000000, State: 11[0m
[0;32mI (75182) RACE: distance now: 22.000000, State: 11[0m
[0;32mI (76192) RACE: distance now: 22.000000, State: 11[0m
[0;32mI (77202) RACE: distance now: 21.000000, State: 11[0m
[0;32mI (78212) RACE: distance now: 21.000000, State: 11[0m
[0;32mI (79222) RACE: distance now: 22.000000, State: 11[0m
[0;32mI (80232) RACE: distance now: 22.000000, State: 11[0m
[0;32mI (81242) RACE: distance now: 23.000000, State: 11[0m
[0;32mI (82252) RACE: distance now: 22.000000, State: 11[0m
[0;32mI (83262) RACE: distance now: 21.000000, State: 11[0m
[0;32mI (84272) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (85282) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (86292) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (87302) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (88312) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (89322) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (90332) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (91342) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (92352) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (93362) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (94372) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (95382) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (96392) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (97402) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (98412) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (99422) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (100432) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (101442) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (102452) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (103462) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (104472) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (105482) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (106492) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (107502) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (108512) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (109522) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (110532) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (111542) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (112552) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (113562) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (114572) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (115582) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (116592) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (117602) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (118612) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (119622) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (120632) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (121642) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (122652) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (123662) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (124672) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (125682) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (126692) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (127702) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (128712) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (129722) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (130732) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (131742) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (132752) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (133762) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (134772) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (135782) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (136792) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (137802) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (138812) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (139822) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (140832) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (141842) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (142852) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (143862) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (144872) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (145882) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (146892) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (147902) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (148912) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (149922) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (150932) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (151942) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (152952) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (153962) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (154972) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (155982) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (156992) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (158002) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (159012) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (160022) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (161032) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (162042) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (163052) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (164062) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (165072) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (166082) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (167092) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (168102) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (169112) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (170122) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (171132) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (172142) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (173152) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (174162) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (175172) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (176182) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (177192) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (178202) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (179212) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (180222) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (181232) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (182242) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (183252) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (184262) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (185272) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (186282) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (187292) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (188302) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (189312) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (190322) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (191332) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (192342) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (193352) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (194362) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (195372) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (196382) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (197392) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (198402) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (199412) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (200422) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (201432) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (202442) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (203452) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (204462) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (205472) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (206482) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (207492) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (208502) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (209512) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (210522) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (211532) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (212542) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (213552) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (214562) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (215572) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (216582) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (217592) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (218602) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (219612) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (220622) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (221632) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (222642) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (223652) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (224662) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (225672) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (226682) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (227692) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (228702) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (229712) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (230722) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (231732) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (232742) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (233752) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (234762) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (235772) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (236782) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (237792) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (238802) RACE: distance now: 19.000000, State: 11[0m
[0;32mI (239812) RACE: distance now: 19.000000, State: 11[0m
