mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 240000000 Hz[0m
[0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
SHA-256 comparison failed:
Calculated: 255d15ac85949c479961ddc5d7ef7f6b20b12e5df7a1c0070716a79c65ab4243
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9908
[0;32mI (45) boot: ESP-IDF v5.1.2-1-g3b62af741a 2nd stage bootloader[0m
[0;32mI (45) boot: compile time Nov 20 2025 14:31:44[0m
[0;32mI (45) boot: Multicore bootloader[0m
[0;32mI (50) boot: chip revision: v0.2[0m
[0;32mI (53) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (58) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (63) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (68) boot: Enabling RNG early entropy source...[0m
[0;32mI (73) boot: Partition Table:[0m
[0;32mI (77) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (84) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (91) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (99) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (106) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0dcech ( 56556) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001dd14 vaddr=3fc91600 size=02304h (  8964) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=207f4h (133108) map[0m
[0;32mI (151) esp_image: segment 3: paddr=0004081c vaddr=3fc93904 size=00608h (  1544) load[0m
[0;32mI (151) esp_image: segment 4: paddr=00040e2c vaddr=40374000 size=0d580h ( 54656) load[0m
[0;32mI (165) esp_image: segment 5: paddr=0004e3b4 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu up.[0m
[0;32mI (188) cpu_start: Starting app cpu, entry point is 0x40375280[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (207) cpu_start: Application information:[0m
[0;32mI (210) cpu_start: Project name:     main[0m
[0;32mI (214) cpu_start: App version:      1[0m
[0;32mI (219) cpu_start: Compile time:     Nov 20 2025 14:31:38[0m
[0;32mI (225) cpu_start: ELF file SHA256:  0037271591e1b1d1...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.1.2-1-g3b62af741a[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v0.2[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FC94900 len 00054E10 (339 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (277) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (284) spi_flash: detected chip: gd[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) app_start: Starting scheduler on CPU0[0m
[0;32mI (311) app_start: Starting scheduler on CPU1[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (1325) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1325) gpio: GPIO[42]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1333) BATTERY: calibration scheme version is Curve Fitting[0m
[0;32mI (1339) BATTERY: Calibration Success[0m
[0;32mI (1343) Encoder: Init pcnt driver to decode[0m
[0;32mI (1343) BATTERY: Start Battery_Task with core:1[0m
[0;32mI (1348) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1363) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1372) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1381) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1391) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1400) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1409) gpio: GPIO[48]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1419) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1428) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1437) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1447) gpio: GPIO[11]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1456) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1466) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1475) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) gpio: GPIO[1]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1493) gpio: GPIO[2]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1503) PWM_MOTOR: Init PwmMotor Device[0m
[0;32mI (1508) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1526) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1535) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1545) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1554) gpio: GPIO[10]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1564) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1573) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1582) MOTOR: Start Motor_Task with core:1[0m
[0;32mI (1582) RACE: Encoder now: 0[0m
[0;32mI (1590) RACE: Encoder:0, 0, 0, 0[0m
[0;32mI (1594) RACE: =====================电池状态=====================[0m
[0;32mI (1602) RACE: Voltage:7.50V[0m
[0;32mI (1605) RACE: =====================speed状态=====================[0m
[0;32mI (1612) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
[0;32mI (1821) RACE: Encoder now: 75[0m
[0;32mI (1821) RACE: Encoder:54, 29, 113, 105[0m
[0;32mI (1821) RACE: =====================电池状态=====================[0m
[0;32mI (1825) RACE: Voltage:7.32V[0m
[0;32mI (1829) RACE: =====================speed状态=====================[0m
[0;32mI (1836) RACE: m1_speed: 0.154113,m2_speed: 0.154113,m3_speed: 0.327491,m4_speed: 0.308226[0m
[0;32mI (2045) RACE: Encoder now: 464[0m
[0;32mI (2045) RACE: Encoder:342, 326, 604, 584[0m
[0;32mI (2045) RACE: =====================电池状态=====================[0m
[0;32mI (2049) RACE: Voltage:7.50V[0m
[0;32mI (2053) RACE: =====================speed状态=====================[0m
[0;32mI (2060) RACE: m1_speed: 0.288962,m2_speed: 0.288962,m3_speed: 0.481604,m4_speed: 0.481604[0m
[0;32mI (2269) RACE: Encoder now: 928[0m
[0;32mI (2269) RACE: Encoder:700, 687, 1177, 1148[0m
[0;32mI (2269) RACE: =====================电池状态=====================[0m
[0;32mI (2273) RACE: Voltage:7.39V[0m
[0;32mI (2277) RACE: =====================speed状态=====================[0m
[0;32mI (2284) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.481604,m4_speed: 0.481604[0m
[0;32mI (2493) RACE: Encoder now: 1396[0m
[0;32mI (2493) RACE: Encoder:1063, 1050, 1751, 1722[0m
[0;32mI (2493) RACE: =====================电池状态=====================[0m
[0;32mI (2498) RACE: Voltage:7.39V[0m
[0;32mI (2501) RACE: =====================speed状态=====================[0m
[0;32mI (2508) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.481604,m4_speed: 0.500868[0m
[0;32mI (2717) RACE: Encoder now: 1861[0m
[0;32mI (2717) RACE: Encoder:1424, 1408, 2320, 2292[0m
[0;32mI (2717) RACE: =====================电池状态=====================[0m
[0;32mI (2722) RACE: Voltage:7.38V[0m
[0;32mI (2725) RACE: =====================speed状态=====================[0m
[0;32mI (2732) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (2941) RACE: Encoder now: 2327[0m
[0;32mI (2941) RACE: Encoder:1784, 1770, 2892, 2865[0m
[0;32mI (2941) RACE: =====================电池状态=====================[0m
[0;32mI (2946) RACE: Voltage:7.39V[0m
[0;32mI (2949) RACE: =====================speed状态=====================[0m
[0;32mI (2956) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (3165) RACE: Encoder now: 2792[0m
[0;32mI (3165) RACE: Encoder:2145, 2129, 3461, 3436[0m
[0;32mI (3165) RACE: =====================电池状态=====================[0m
[0;32mI (3170) RACE: Voltage:7.39V[0m
[0;32mI (3173) RACE: =====================speed状态=====================[0m
[0;32mI (3180) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (3389) RACE: Encoder now: 3258[0m
[0;32mI (3389) RACE: Encoder:2506, 2487, 4032, 4008[0m
[0;32mI (3389) RACE: =====================电池状态=====================[0m
[0;32mI (3394) RACE: Voltage:7.39V[0m
[0;32mI (3397) RACE: =====================speed状态=====================[0m
[0;32mI (3404) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (3613) RACE: Encoder now: 3723[0m
[0;32mI (3613) RACE: Encoder:2866, 2848, 4602, 4579[0m
[0;32mI (3613) RACE: =====================电池状态=====================[0m
[0;32mI (3618) RACE: Voltage:7.39V[0m
[0;32mI (3621) RACE: =====================speed状态=====================[0m
[0;32mI (3628) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.481604,m4_speed: 0.500868[0m
[0;32mI (3837) RACE: Encoder now: 4188[0m
[0;32mI (3837) RACE: Encoder:3226, 3207, 5172, 5148[0m
[0;32mI (3837) RACE: =====================电池状态=====================[0m
[0;32mI (3842) RACE: Voltage:7.37V[0m
[0;32mI (3845) RACE: =====================speed状态=====================[0m
[0;32mI (3852) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (4061) RACE: Encoder now: 4653[0m
[0;32mI (4061) RACE: Encoder:3585, 3566, 5742, 5720[0m
[0;32mI (4061) RACE: =====================电池状态=====================[0m
[0;32mI (4066) RACE: Voltage:7.39V[0m
[0;32mI (4069) RACE: =====================speed状态=====================[0m
[0;32mI (4076) RACE: m1_speed: 0.308226,m2_speed: 0.327491,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (4285) RACE: Encoder now: 5118[0m
[0;32mI (4285) RACE: Encoder:3943, 3927, 6314, 6290[0m
[0;32mI (4285) RACE: =====================电池状态=====================[0m
[0;32mI (4290) RACE: Voltage:7.38V[0m
[0;32mI (4293) RACE: =====================speed状态=====================[0m
[0;32mI (4300) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (4509) RACE: Encoder now: 5583[0m
[0;32mI (4509) RACE: Encoder:4305, 4286, 6882, 6861[0m
[0;32mI (4509) RACE: =====================电池状态=====================[0m
[0;32mI (4514) RACE: Voltage:7.39V[0m
[0;32mI (4517) RACE: =====================speed状态=====================[0m
[0;32mI (4524) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.481604,m4_speed: 0.500868[0m
[0;32mI (4733) RACE: Encoder now: 6049[0m
[0;32mI (4733) RACE: Encoder:4664, 4646, 7454, 7432[0m
[0;32mI (4733) RACE: =====================电池状态=====================[0m
[0;32mI (4738) RACE: Voltage:7.39V[0m
[0;32mI (4741) RACE: =====================speed状态=====================[0m
[0;32mI (4748) RACE: m1_speed: 0.327491,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (4957) RACE: Encoder now: 6513[0m
[0;32mI (4957) RACE: Encoder:5022, 5005, 8023, 8002[0m
[0;32mI (4957) RACE: =====================电池状态=====================[0m
[0;32mI (4962) RACE: Voltage:7.39V[0m
[0;32mI (4965) RACE: =====================speed状态=====================[0m
[0;32mI (4972) RACE: m1_speed: 0.308226,m2_speed: 0.308226,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (5181) RACE: Encoder now: 6979[0m
[0;32mI (5181) RACE: Encoder:5384, 5365, 8596, 8572[0m
[0;32mI (5181) RACE: =====================电池状态=====================[0m
[0;32mI (5186) RACE: Voltage:7.40V[0m
[0;32mI (5189) RACE: =====================speed状态=====================[0m
[0;32mI (5196) RACE: m1_speed: 0.308226,m2_speed: 0.327491,m3_speed: 0.481604,m4_speed: 0.481604[0m
[0;32mI (5405) RACE: Encoder now: 7444[0m
[0;32mI (5405) RACE: Encoder:5743, 5725, 9165, 9144[0m
[0;32mI (5405) RACE: =====================电池状态=====================[0m
[0;32mI (5410) RACE: Voltage:7.39V[0m
[0;32mI (5413) RACE: =====================speed状态=====================[0m
[0;32mI (5420) RACE: m1_speed: 0.327491,m2_speed: 0.327491,m3_speed: 0.500868,m4_speed: 0.500868[0m
[0;32mI (5629) RACE: Encoder now: 7909[0m
[0;32mI (5629) RACE: Encoder:6103, 6085, 9735, 9715[0m
[0;32mI (5629) RACE: =====================电池状态=====================[0m
[0;32mI (5634) RACE: Voltage:7.40V[0m
[0;32mI (5637) RACE: =====================speed状态=====================[0m
[0;32mI (5644) RACE: m1_speed: 0.308226,m2_speed: 0.327491,m3_speed: 0.481604,m4_speed: 0.481604[0m
[0;32mI (5653) RACE: MANDATORY STOP[0m
[0;32mI (5857) RACE: Encoder now: 47[0m
[0;32mI (5857) RACE: Encoder:32, 33, 64, 59[0m
[0;32mI (5857) RACE: =====================电池状态=====================[0m
[0;32mI (5861) RACE: Voltage:7.54V[0m
[0;32mI (5864) RACE: =====================speed状态=====================[0m
[0;32mI (5871) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
[0;32mI (6080) RACE: Encoder now: 47[0m
[0;32mI (6080) RACE: Encoder:32, 33, 64, 59[0m
[0;32mI (6080) RACE: =====================电池状态=====================[0m
[0;32mI (6084) RACE: Voltage:7.54V[0m
[0;32mI (6087) RACE: =====================speed状态=====================[0m
[0;32mI (6094) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
[0;32mI (6303) RACE: Encoder now: 47[0m
[0;32mI (6303) RACE: Encoder:32, 33, 64, 59[0m
[0;32mI (6303) RACE: =====================电池状态=====================[0m
[0;32mI (6307) RACE: Voltage:7.55V[0m
[0;32mI (6310) RACE: =====================speed状态=====================[0m
[0;32mI (6317) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
[0;32mI (6526) RACE: Encoder now: 47[0m
[0;32mI (6526) RACE: Encoder:32, 33, 64, 59[0m
[0;32mI (6526) RACE: =====================电池状态=====================[0m
[0;32mI (6530) RACE: Voltage:7.52V[0m
[0;32mI (6533) RACE: =====================speed状态=====================[0m
[0;32mI (6540) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
[0;32mI (6749) RACE: Encoder now: 47[0m
[0;32mI (6749) RACE: Encoder:32, 33, 64, 59[0m
[0;32mI (6749) RACE: =====================电池状态=====================[0m
[0;32mI (6753) RACE: Voltage:7.52V[0m
[0;32mI (6756) RACE: =====================speed状态=====================[0m
[0;32mI (6763) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
[0;32mI (6972) RACE: Encoder now: 47[0m
[0;32mI (6972) RACE: Encoder:32, 33, 64, 59[0m
[0;32mI (6972) RACE: =====================电池状态=====================[0m
[0;32mI (6976) RACE: Voltage:7.51V[0m
[0;32mI (6979) RACE: =====================speed状态=====================[0m
[0;32mI (6986) RACE: m1_speed: 0.000000,m2_speed: 0.000000,m3_speed: 0.000000,m4_speed: 0.000000[0m
