[1/5] cd /home/yahboom/esp/Samples/esp32_samples/car_race/build/esp-idf/esptool_py && /home/yahboom/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahboom/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yahboom/esp/Samples/esp32_samples/car_race/build/partition_table/partition-table.bin /home/yahboom/esp/Samples/esp32_samples/car_race/build/main.bin
main.bin binary size 0x3e7c0 bytes. Smallest app partition is 0x100000 bytes. 0xc1840 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yahboom/esp/Samples/esp32_samples/car_race/build/bootloader/esp-idf/esptool_py && /home/yahboom/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahboom/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yahboom/esp/Samples/esp32_samples/car_race/build/bootloader/bootloader.bin
Bootloader binary size 0x51b0 bytes. 0x2e50 bytes (36%) free.
[2/3] cd /home/yahboom/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yahboom/esp/esp-idf -D "SERIAL_TOOL=/home/yahboom/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/yahboom/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yahboom/esp/Samples/esp32_samples/car_race/build -P /home/yahboom/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:3f:4d:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20912 bytes to 13268...
Writing at 0x00000000... (100 %)
Wrote 20912 bytes (13268 compressed) at 0x00000000 in 0.5 seconds (effective 335.2 kbit/s)...
Hash of data verified.
Compressed 255936 bytes to 136536...
Writing at 0x00010000... (11 %)
Writing at 0x0001d0b8... (22 %)
Writing at 0x00024c88... (33 %)
Writing at 0x0002b2ee... (44 %)
Writing at 0x00031c89... (55 %)
Writing at 0x0003868c... (66 %)
Writing at 0x000406ff... (77 %)
Writing at 0x0004660f... (88 %)
Writing at 0x0004c3b9... (100 %)
Wrote 255936 bytes (136536 compressed) at 0x00010000 in 3.3 seconds (effective 630.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 717.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
